<!doctype html>
<html id="pc">

<head>
        <meta name="file-name" content="kolo-process">
        <title>Add-kolo</title>
        <meta name="page-type" content="PageCloud">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
        <meta name="site-slug" content="kololotto">
        <meta name="site-name" content="kololotto">
        <meta name="site-type" content="1">
        <link rel="stylesheet" href="https://app-assets.pagecloud.com/css/libraries/pagecloud.reset.css" type="text/css"
                class="pagecloud design-safe">
        <link rel="stylesheet" href="https://app-assets.pagecloud.com/css/libraries/pagecloud.common.css" type="text/css"
                class="pagecloud design-safe">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" class="pagecloud-runtime"
                data-class="pagecloud"></script>
        <script src="https://app-assets.pagecloud.com/javascripts/libraries/animo.js" type="text/javascript" class="pagecloud-runtime"
                data-class="pagecloud"></script>
        <script src="https://app-assets.pagecloud.com/javascripts/libraries/runtime.js" type="text/javascript" class="pagecloud-runtime"
                data-class="pagecloud"></script>
        <script src="https://app-assets.pagecloud.com/javascripts/libraries/useragent.js" type="text/javascript" class="pagecloud-runtime"
                data-class="pagecloud"></script>
        <link rel="stylesheet" type="disabled" class="pagecloud design-safe primary" pagecloud-id="31bbcb1d-ae95-46f9-be07-ec4d7a3093a1"
                pagecloud-guid="4587c1dd-e40f-4d0e-fbea-5886817ee819" pagecloud-unique="" pagecloud-universal="head" pagecloud-primary-type="font-script"
                pagecloud-unique-selector="link[href='https://fonts.googleapis.com/css?family=Chonburi:100,200,300,400,500,600,700,100italic,200italic,300italic,400italic,500italic,600italic,700italic']"
                _href="https://fonts.googleapis.com/css?family=Chonburi:100,200,300,400,500,600,700,100italic,200italic,300italic,400italic,500italic,600italic,700italic">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,100italic,200italic,300italic,400italic,500italic,600italic,700italic"
                type="text/css" class="pagecloud design-safe primary" pagecloud-id="ba85f8f6-4f15-470c-bf65-d976638523ee" pagecloud-guid="20e1ade8-f9f0-44a5-a343-b08e39d93b99"
                pagecloud-unique="" pagecloud-universal="head" pagecloud-primary-type="font-script" pagecloud-unique-selector="link[href='https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,100italic,200italic,300italic,400italic,500italic,600italic,700italic']">
        <meta name="pagecloud-mobile-mode" content="false">
        <meta content="2018-12-09@16:22:54 UTC" http-equiv="last-modified">
</head>

<body class="viewport-resizing runtime" pagecloud-guid="0c56086e-c060-43de-ffaa-df01de707a17" data-breakpoints="1080,468"
        pagecloud-version="1.1.13">
        <style class="pagecloud-global-style pagecloud design-safe" data-for="0c56086e-c060-43de-ffaa-df01de707a17">
                #pc#pc#pc [pagecloud-guid="0c56086e-c060-43de-ffaa-df01de707a17"] {
                        width: 100%;
                        height: 100%;
                        margin: 0px;
                        padding: 0px;
                        overflow: visible;
                        background-color: rgb(248, 248, 248);
                        min-width: 1080px;
                }

                #pc#pc#pc .mobile-mode:not(.breakpoint-mode)[pagecloud-guid="0c56086e-c060-43de-ffaa-df01de707a17"] {
                        width: 100%;
                        height: 100%;
                        margin: 0px;
                        padding: 0px;
                        overflow: visible;
                        background-color: rgb(248, 248, 248);
                        min-width: 468px;
                        background-image: none;
                }

                @media (max-width: 1080px) {
                        #pc#pc#pc .mobile-enabled.breakpoint-mode[pagecloud-guid="0c56086e-c060-43de-ffaa-df01de707a17"] {
                                width: 100%;
                                height: 100%;
                                margin: 0px;
                                padding: 0px;
                                overflow: visible;
                                background-color: rgb(248, 248, 248);
                                min-width: 468px;
                                background-image: none;
                        }
                }
        </style>








        <div class="top-gutter" style="height: 0px;">
                <!-- Space required to give the page some gutter -->
        </div>




        <header class="primary" pagecloud-id="331f9a01-4c0b-42ae-a508-8f6d142b4591" pagecloud-sn="Section 1" pagecloud-guid="779c2a0c-4888-4c30-dd45-86509755682b"
                pagecloud-section="header" pagecloud-version="1.1.13" data-hidden="false">
                <style class="pagecloud-global-style pagecloud design-safe" data-for="779c2a0c-4888-4c30-dd45-86509755682b">
                        #pc#pc#pc [pagecloud-guid="779c2a0c-4888-4c30-dd45-86509755682b"],
                        [pagecloud-guid="779c2a0c-4888-4c30-dd45-86509755682b"] {
                                position: relative;
                                height: 80px;
                                min-height: 80px;
                                background-color: rgb(255, 255, 255);
                        }

                        #pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="779c2a0c-4888-4c30-dd45-86509755682b"],
                        .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="779c2a0c-4888-4c30-dd45-86509755682b"] {
                                position: relative;
                                height: 80px;
                                min-height: 80px;
                                background-color: rgb(255, 255, 255);
                                margin-left: auto;
                                margin-right: auto;
                                width: auto;
                        }

                        @media (max-width: 468px) {
                                #pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="779c2a0c-4888-4c30-dd45-86509755682b"],
                                .mobile-enabled.breakpoint-mode [pagecloud-guid="779c2a0c-4888-4c30-dd45-86509755682b"] {
                                        position: relative;
                                        height: 80px;
                                        min-height: 80px;
                                        background-color: rgb(255, 255, 255);
                                        margin-left: auto;
                                        margin-right: auto;
                                        width: auto;
                                }
                        }
                </style>
                <div class="container" pagecloud-guid="b4438e4d-3191-46e4-818f-486af0030b9b">
                        <style class="pagecloud-global-style pagecloud design-safe" data-for="b4438e4d-3191-46e4-818f-486af0030b9b">
                                #pc#pc#pc [pagecloud-guid="b4438e4d-3191-46e4-818f-486af0030b9b"],
                                [pagecloud-guid="b4438e4d-3191-46e4-818f-486af0030b9b"] {
                                        width: 1080px;
                                        margin: auto;
                                        position: relative;
                                        height: 100%;
                                }

                                #pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="b4438e4d-3191-46e4-818f-486af0030b9b"],
                                .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="b4438e4d-3191-46e4-818f-486af0030b9b"] {
                                        width: 468px;
                                        margin: auto;
                                        position: relative;
                                        height: 100%;
                                        margin-left: auto;
                                        margin-right: auto;
                                }

                                @media (max-width: 468px) {
                                        #pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="b4438e4d-3191-46e4-818f-486af0030b9b"],
                                        .mobile-enabled.breakpoint-mode [pagecloud-guid="b4438e4d-3191-46e4-818f-486af0030b9b"] {
                                                width: 468px;
                                                margin: auto;
                                                position: relative;
                                                height: 100%;
                                                margin-left: auto;
                                                margin-right: auto;
                                                overflow: hidden;
                                        }
                                }
                        </style>
                        <ul class="widget pagecloud-widget object no-resize dark-sans primary no-duplicate start-add-object-animation start-add-object-animation-go"
                                data-nav-id="4023" data-spacing="standard" pagecloud-id="31058b30-1e8b-4b91-8065-0f1a20abd7a9" data-alignment="right"
                                pagecloud-guid="b4901dbd-3984-4708-9541-368e1ac0c96d" data-widget-type="pagecloud-navigation" data-widget-title="PageCloud Object"
                                pagecloud-element="navigation" pagecloud-version="1.1.8" data-pagecloud-element-metadata="{}">
                                <style class="pagecloud-global-style pagecloud design-safe" data-for="b4901dbd-3984-4708-9541-368e1ac0c96d">
                                        #pc#pc#pc [pagecloud-guid="b4901dbd-3984-4708-9541-368e1ac0c96d"],
                                        [pagecloud-guid="b4901dbd-3984-4708-9541-368e1ac0c96d"] {
                                                position: absolute;
                                                width: 226px;
                                                color: rgb(64, 64, 64);
                                                left: 845px;
                                                top: 34px;
                                                font-family: lato;
                                                font-size: 12px;
                                                background-color: rgba(0, 0, 0, 0);
                                                transform-origin: 49.1802% 33.3333% 0px;
                                                --navigation-accent-color: rgb(64, 64, 64);
                                                --navigation-dd-color: rgb(255, 255, 255);
                                                --navigation-dd-background: rgb(0, 0, 0);
                                        }

                                        #pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="b4901dbd-3984-4708-9541-368e1ac0c96d"],
                                        .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="b4901dbd-3984-4708-9541-368e1ac0c96d"] {
                                                position: absolute;
                                                width: 40px;
                                                color: rgb(87, 87, 87);
                                                left: 407px;
                                                top: 18px;
                                                font-family: lato;
                                                font-size: 12px;
                                                background-color: rgba(0, 0, 0, 0);
                                                transform-origin: 49.1802% 33.3333% 0px;
                                                --navigation-accent-color: rgb(64, 64, 64);
                                                --navigation-dd-color: rgb(255, 255, 255);
                                                --navigation-dd-background: rgb(0, 0, 0);
                                                --navigation-mobile-icon-color: rgb(0, 0, 0);
                                                --navigation-mobile-color: rgb(89, 89, 89);
                                                --navigation-mobile-background: rgba(219, 247, 255, 0.95);
                                                height: 40px;
                                        }

                                        @media (max-width: 468px) {
                                                #pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="b4901dbd-3984-4708-9541-368e1ac0c96d"],
                                                .mobile-enabled.breakpoint-mode [pagecloud-guid="b4901dbd-3984-4708-9541-368e1ac0c96d"] {
                                                        position: absolute;
                                                        width: 40px;
                                                        color: rgb(87, 87, 87);
                                                        left: 407px;
                                                        top: 18px;
                                                        font-family: lato;
                                                        font-size: 12px;
                                                        background-color: rgba(0, 0, 0, 0);
                                                        transform-origin: 49.1802% 33.3333% 0px;
                                                        --navigation-accent-color: rgb(64, 64, 64);
                                                        --navigation-dd-color: rgb(255, 255, 255);
                                                        --navigation-dd-background: rgb(0, 0, 0);
                                                        --navigation-mobile-icon-color: rgb(0, 0, 0);
                                                        --navigation-mobile-color: rgb(89, 89, 89);
                                                        --navigation-mobile-background: rgba(219, 247, 255, 0.95);
                                                        height: 40px;
                                                }
                                        }
                                </style>
                                <button type="button" class="menu-btn">
                                        <span></span>
                                </button>

                                <li>

                                        <a href="https://app.pagecloud.com/preview-bare/1/kololotto/home" target="">HOME</a>


                                </li>

                                <li>

                                        <a href="https://app.pagecloud.com/preview-bare/1/kololotto/about" target="">ABOUT</a>


                                </li>

                                <li>

                                        <a href="https://app.pagecloud.com/preview-bare/1/kololotto/contact" target="">CONTACT</a>


                                </li>


                                <style id="pagecloud-navigation-styles-fallback" class="pagecloud design-safe">
                                        ul[data-widget-type="pagecloud-navigation"]>li:hover>a,
                                        ul[data-widget-type="pagecloud-navigation"]>li>a:hover,
                                        ul[data-widget-type="pagecloud-navigation"]>li>a:focus,
                                        ul[data-widget-type="pagecloud-navigation"]>li>a:active {
                                                color: rgb(64, 64, 64);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]>li>a.is-active,
                                        ul[data-widget-type="pagecloud-navigation"]>li>a.is-active:hover,
                                        ul[data-widget-type="pagecloud-navigation"]>li>a.is-active:focus,
                                        ul[data-widget-type="pagecloud-navigation"]>li>a.is-active:active {
                                                color: rgb(64, 64, 64);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] .menu-btn span,
                                        ul[data-widget-type="pagecloud-navigation"] .menu-btn span:before,
                                        ul[data-widget-type="pagecloud-navigation"] .menu-btn span:after {
                                                background-color: rgb(0, 0, 0);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active {
                                                background-color: rgba(219, 247, 255, 0.95);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active .menu-btn {
                                                border-color: rgb(89, 89, 89);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active .menu-btn span:before,
                                        ul[data-widget-type="pagecloud-navigation"].active .menu-btn span:after {
                                                background-color: rgb(89, 89, 89);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active>li>a,
                                        ul[data-widget-type="pagecloud-navigation"].active li ul li a {
                                                color: rgb(89, 89, 89);
                                        }

                                        .mobile-mode ul[data-widget-type="pagecloud-navigation"] .menu-btn {
                                                border: rgb(0, 0, 0);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] li ul {
                                                color: rgb(255, 255, 255);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] li ul {
                                                background: rgb(0, 0, 0);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] li ul:before {
                                                border-bottom: rgb(0, 0, 0);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"]>li>a:after {
                                                background: rgb(64, 64, 64);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"]>li>a:active {
                                                color: rgb(64, 64, 64);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li:hover>a,
                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a:hover,
                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a:focus {
                                                border-color: rgb(64, 64, 64);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a.is-active,
                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a.is-active:hover,
                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a.is-active:focus,
                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a.is-active:active {
                                                border-color: rgb(64, 64, 64);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a:active {
                                                color: rgb(64, 64, 64);
                                        }

                                        @media (max-width: 468px) {
                                                .breakpoint-mode ul[data-widget-type="pagecloud-navigation"] .menu-btn {
                                                        border: rgb(0, 0, 0);
                                                }
                                        }
                                </style>
                                <style id="pagecloud-navigation-styles" type="text/css" class="design-safe">
                                        ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])>li a {
                                                padding: .15em .5em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].notransition,
                                        ul[data-widget-type="pagecloud-navigation"].notransition * {
                                                transition: none !important;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] {
                                                z-index: 10;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]>li {
                                                position: relative;
                                                float: left;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]>li a {
                                                padding: .6667em .7778em;
                                                display: inline-block;
                                                transition: color .3s ease-out;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]>li>a:focus {
                                                outline: none;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]>li:hover>a,
                                        ul[data-widget-type="pagecloud-navigation"]>li>a:hover,
                                        ul[data-widget-type="pagecloud-navigation"]>li>a:focus,
                                        ul[data-widget-type="pagecloud-navigation"]>li>a:active {
                                                color: var(--navigation-accent-color, rgb(64, 64, 64));
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]>li>a.is-active,
                                        ul[data-widget-type="pagecloud-navigation"]>li>a.is-active:hover,
                                        ul[data-widget-type="pagecloud-navigation"]>li>a.is-active:focus,
                                        ul[data-widget-type="pagecloud-navigation"]>li>a.is-active:active {
                                                color: var(--navigation-accent-color, rgb(64, 64, 64)) !important;
                                                transition: none;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] li ul {
                                                display: none;
                                                position: absolute;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] li:hover ul {
                                                display: block;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] .menu-btn {
                                                position: relative;
                                                cursor: pointer;
                                                display: none;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] .menu-btn span,
                                        ul[data-widget-type="pagecloud-navigation"] .menu-btn span:before,
                                        ul[data-widget-type="pagecloud-navigation"] .menu-btn span:after {
                                                content: '';
                                                display: block !important;
                                                position: absolute;
                                                border-radius: 1px;
                                                height: 3px;
                                                width: 22px;
                                                top: 17px;
                                                left: 7px;
                                                background-color: var(--navigation-mobile-icon-color, rgb(0, 0, 0));
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] .menu-btn span:before {
                                                top: -7px;
                                                left: 0;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] .menu-btn span:after {
                                                top: auto;
                                                bottom: -7px;
                                                left: 0;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active {
                                                top: 0 !important;
                                                left: 0 !important;
                                                width: 100% !important;
                                                z-index: 40;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active {
                                                position: fixed !important;
                                                bottom: 0 !important;
                                                right: 0 !important;
                                                height: 100% !important;
                                                overflow-x: hidden;
                                                overflow-y: auto;
                                                background-color: var(--navigation-mobile-background, rgba(219, 247, 255, 0.95));
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active .menu-btn {
                                                position: absolute;
                                                left: auto !important;
                                                top: 25px;
                                                right: 25px;
                                                border-color: var(--navigation-mobile-color, rgb(89, 89, 89));
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active .menu-btn span {
                                                background-color: transparent;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active .menu-btn span:before,
                                        ul[data-widget-type="pagecloud-navigation"].active .menu-btn span:after {
                                                top: 0;
                                                background-color: var(--navigation-mobile-color, rgb(89, 89, 89));
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active .menu-btn span:before {
                                                transform: rotate(45deg);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active .menu-btn span:after {
                                                transform: rotate(-45deg);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active li,
                                        ul[data-widget-type="pagecloud-navigation"].active li ul {
                                                display: block !important;
                                                position: static;
                                                width: 100%;
                                                background: none;
                                                transform: none;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active>li>a,
                                        ul[data-widget-type="pagecloud-navigation"].active li ul li a {
                                                display: block;
                                                font-size: 28px;
                                                width: 100%;
                                                padding: 15px 32px;
                                                color: var(--navigation-mobile-color, rgb(89, 89, 89));
                                                opacity: 1;
                                                border: none !important;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active li ul li a:after {
                                                display: none;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active>li:first-of-type {
                                                margin-top: 90px;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active>li {
                                                margin-left: 0 !important;
                                                margin-right: 0 !important;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active li svg {
                                                display: none !important;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"].active li ul li:last-of-type a {
                                                margin-bottom: 12px;
                                        }

                                        .mobile-mode ul[data-widget-type="pagecloud-navigation"] {
                                                width: auto !important;
                                        }

                                        .mobile-mode ul[data-widget-type="pagecloud-navigation"] .menu-btn {
                                                display: block;
                                                width: 40px;
                                                height: 40px;
                                                border-radius: 50%;
                                                background: none;
                                                border: 2px solid var(--navigation-mobile-icon-color, rgb(0, 0, 0));
                                                outline: none;
                                        }

                                        .mobile-mode ul[data-widget-type="pagecloud-navigation"] li {
                                                display: none;
                                        }

                                        .mobile-mode ul[data-widget-type="pagecloud-navigation"].active li ul li a {
                                                font-size: 24px;
                                                padding: 20px 56px;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-spacing="tiny"]>li {
                                                margin-left: -0.25em;
                                                margin-right: -0.25em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-spacing="narrow"]>li {
                                                margin-left: 0em;
                                                margin-right: 0em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-spacing="standard"]>li {
                                                margin-left: 1em;
                                                margin-right: 1em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-spacing="wide"]>li {
                                                margin-left: 2em;
                                                margin-right: 2em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-spacing]>li:first-of-type {
                                                margin-left: 0;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-spacing]>li:last-of-type {
                                                margin-right: 0;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][data-spacing="tiny"]>li {
                                                margin-left: .1944em;
                                                margin-right: .1944em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][data-spacing="narrow"]>li {
                                                margin-left: .3889em;
                                                margin-right: .3889em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][data-spacing="standard"]>li {
                                                margin-left: .7778em;
                                                margin-right: .7778em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][data-spacing="wide"]>li {
                                                margin-left: 1.5556em;
                                                margin-right: 1.5556em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][data-spacing]>li:first-of-type {
                                                margin-left: 0;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][data-spacing]>li:last-of-type {
                                                margin-right: 0;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type]) li ul {
                                                padding: 4px 0;
                                                border-radius: 3px;
                                                min-width: 8em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type]) li ul>li a {
                                                padding: 9px 12px 8px;
                                                line-height: 1;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type]) li svg {
                                                margin-left: -.5em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type]) li a svg {
                                                margin-left: .4444em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-alignment="left"] ul {
                                                left: .5em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-alignment] ul:before {
                                                display: none !important;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] li ul {
                                                position: absolute;
                                                display: none;
                                                background: var(--navigation-dd-background, rgb(0, 0, 0));
                                                color: var(--navigation-dd-color, rgb(255, 255, 255));
                                                font-size: .85em;
                                                min-width: 12.5em;
                                                top: 100%;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] li ul:before {
                                                content: "";
                                                top: -0.4444em;
                                                height: 0;
                                                width: 0;
                                                border-left: 0.4444em solid transparent;
                                                border-right: 0.4444em solid transparent;
                                                border-bottom: 0.4444em solid var(--navigation-dd-background, rgb(0, 0, 0));
                                                position: absolute;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] li ul>li a {
                                                width: 100%;
                                                padding: 0.8889em 1.1111em;
                                                opacity: 0.8;
                                                position: relative;
                                                box-sizing: border-box;
                                                transition: opacity .3s ease-out;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] li svg {
                                                position: relative;
                                                width: 0.7em;
                                                height: 0.7em;
                                                fill: currentColor;
                                                margin-left: .4444em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] li ul>li a:hover,
                                        ul[data-widget-type="pagecloud-navigation"] li ul>li a:focus {
                                                opacity: 1;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] li ul>li a:before {
                                                content: "";
                                                position: absolute;
                                                top: 0;
                                                bottom: 0;
                                                left: 0;
                                                right: 0;
                                                opacity: 0;
                                                background: currentColor;
                                                transition: opacity 0.3s ease-out;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] li ul>li a:hover:before,
                                        ul[data-widget-type="pagecloud-navigation"] li ul>li a:focus:before {
                                                opacity: .1;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] li ul>li a:after {
                                                content: "";
                                                position: absolute;
                                                top: 0;
                                                left: 0;
                                                right: 0;
                                                height: 1px;
                                                background: currentColor;
                                                opacity: 0.25;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"] li ul>li:first-child a:after {
                                                display: none;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][data-alignment="left"] ul {
                                                left: 0;
                                                text-align: left;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][data-alignment="left"] ul:before {
                                                left: 0.7778em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][data-alignment="center"] ul {
                                                left: 50%;
                                                transform: translateX(-50%);
                                                text-align: center;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][data-alignment="center"] ul:before {
                                                left: 50%;
                                                transform: translateX(-50%);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][data-alignment="right"] ul {
                                                right: 0;
                                                text-align: right;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][data-alignment="right"] ul:before {
                                                right: 0.7778em;
                                        }

                                        .mobile-mode ul[data-widget-type="pagecloud-navigation"][data-alignment="center"] ul,
                                        .mobile-mode ul[data-widget-type="pagecloud-navigation"][data-alignment="right"] ul {
                                                text-align: left;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(2):last-of-type,
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(3):nth-last-of-type(1),
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(3):nth-last-of-type(2),
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(4):nth-last-of-type(2),
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(4):nth-last-of-type(3),
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(5):nth-last-of-type(3),
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(5):nth-last-of-type(4),
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(6):nth-last-of-type(4),
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(6):nth-last-of-type(5) {
                                                margin-left: 240px;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(2):last-of-type:after,
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(3):nth-last-of-type(1):after,
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(3):nth-last-of-type(2):after,
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(4):nth-last-of-type(2):after,
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(4):nth-last-of-type(3):after,
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(5):nth-last-of-type(3):after,
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(5):nth-last-of-type(4):after,
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(6):nth-last-of-type(4):after,
                                        ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li:nth-of-type(6):nth-last-of-type(5):after {
                                                display: none;
                                        }

                                        .mobile-mode undefined>li {
                                                margin-left: 0 !important;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="divider"]>li:after {
                                                content: "";
                                                width: 1px;
                                                position: absolute;
                                                top: 0;
                                                bottom: 0;
                                                opacity: 0.2;
                                                background: linear-gradient(to bottom, transparent 35%, currentColor 35%, currentColor 70%, transparent 70%);
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="divider"][data-spacing="tiny"]>li:after {
                                                left: -.1944em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="divider"][data-spacing="narrow"]>li:after {
                                                left: -.3889em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="divider"][data-spacing="standard"]>li:after {
                                                left: -.7778em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="divider"][data-spacing="wide"]>li:after {
                                                left: -1.5556em;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="divider"]>li:first-of-type:after {
                                                display: none;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"]>li>a:after {
                                                content: "";
                                                height: 2px;
                                                position: absolute;
                                                left: .7778em;
                                                right: .7778em;
                                                bottom: 0;
                                                opacity: 0;
                                                background: var(--navigation-accent-color, rgb(64, 64, 64));
                                                transition: opacity .3s ease-out;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"]>li:hover>a:after,
                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"]>li>a:hover:after,
                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"]>li>a:focus:after {
                                                opacity: 1;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"]>li:hover>a,
                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"]>li>a:hover,
                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"]>li>a:focus {
                                                color: currentColor;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"]>li>a:active {
                                                color: var(--navigation-accent-color, rgb(64, 64, 64));
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"]>li>a.is-active {
                                                color: currentColor !important;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"]>li>a.is-active:after {
                                                opacity: 1;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a {
                                                border: 2px solid currentColor;
                                                padding-left: 1.1111em;
                                                padding-right: 1.1111em;
                                                transition: color .3s ease-out, border .3s ease-out;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li:hover>a,
                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a:hover,
                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a:focus {
                                                color: currentColor;
                                                border-color: var(--navigation-accent-color, rgb(64, 64, 64));
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a.is-active,
                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a.is-active:hover,
                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a.is-active:focus,
                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a.is-active:active {
                                                color: currentColor !important;
                                                border-color: var(--navigation-accent-color, rgb(64, 64, 64));
                                                transition: none;
                                        }

                                        ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"]>li>a:active {
                                                color: var(--navigation-accent-color, rgb(64, 64, 64));
                                        }

                                        @media (max-width: 468px) {
                                                .breakpoint-mode ul[data-widget-type="pagecloud-navigation"] {
                                                        width: auto !important;
                                                }
                                        }

                                        @media (max-width: 468px) {
                                                .breakpoint-mode ul[data-widget-type="pagecloud-navigation"] .menu-btn {
                                                        display: block;
                                                        width: 40px;
                                                        height: 40px;
                                                        border-radius: 50%;
                                                        background: none;
                                                        border: 2px solid var(--navigation-mobile-icon-color, rgb(0, 0, 0));
                                                        outline: none;
                                                }
                                        }

                                        @media (max-width: 468px) {
                                                .breakpoint-mode ul[data-widget-type="pagecloud-navigation"] li {
                                                        display: none;
                                                }
                                        }

                                        @media (max-width: 468px) {
                                                .breakpoint-mode ul[data-widget-type="pagecloud-navigation"].active li ul li a {
                                                        font-size: 24px;
                                                        padding: 20px 56px;
                                                }
                                        }

                                        @media (max-width: 468px) {
                                                .breakpoint-mode ul[data-widget-type="pagecloud-navigation"][data-alignment="center"] ul,
                                                .breakpoint-mode ul[data-widget-type="pagecloud-navigation"][data-alignment="right"] ul {
                                                        text-align: left;
                                                }
                                        }

                                        @media (max-width: 468px) {
                                                .breakpoint-mode ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"]>li {
                                                        margin-left: 0 !important;
                                                }
                                        }
                                </style>
                        </ul>
                        <div class="object image proportionate" pagecloud-guid="1a3f7a20-955e-43bb-88bb-0f0fc14116bb" data-aspect-ratio="500x106"
                                pagecloud-version="1.1.13" data-original-image="//siteassets.pagecloud.com/kololotto/images/pdswww_logo-ID-40f579bb-273f-4e7c-d907-7e272d9cd892.png"
                                data-original-ratio="500x106">
                                <style class="pagecloud-global-style pagecloud design-safe" data-for="1a3f7a20-955e-43bb-88bb-0f0fc14116bb">
                                        #pc#pc#pc [pagecloud-guid="1a3f7a20-955e-43bb-88bb-0f0fc14116bb"],
                                        [pagecloud-guid="1a3f7a20-955e-43bb-88bb-0f0fc14116bb"] {
                                                position: absolute;
                                                left: 0px;
                                                top: 0px;
                                                width: 377.36px;
                                                height: 80px;
                                        }

                                        #pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="1a3f7a20-955e-43bb-88bb-0f0fc14116bb"],
                                        .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="1a3f7a20-955e-43bb-88bb-0f0fc14116bb"] {
                                                position: absolute;
                                                left: 0px;
                                                top: 0px;
                                                width: 377.36px;
                                                height: 80px;
                                        }

                                        @media (max-width: 468px) {
                                                #pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="1a3f7a20-955e-43bb-88bb-0f0fc14116bb"],
                                                .mobile-enabled.breakpoint-mode [pagecloud-guid="1a3f7a20-955e-43bb-88bb-0f0fc14116bb"] {
                                                        position: absolute;
                                                        left: 0px;
                                                        top: 0px;
                                                        width: 377.36px;
                                                        height: 80px;
                                                }
                                        }
                                </style>
                                <img alt="" src="https://img.pagecloud.com/AsVWmFkSMxMLCiqks8gwvlXAr9Y=/377x0/filters:no_upscale()/kololotto/images/pdswww_logo-ID-40f579bb-273f-4e7c-d907-7e272d9cd892.png"
                                        style="border-radius: inherit; width: 100%; height: 100%;" srcset="https://img.pagecloud.com/AsVWmFkSMxMLCiqks8gwvlXAr9Y=/377x0/filters:no_upscale()/kololotto/images/pdswww_logo-ID-40f579bb-273f-4e7c-d907-7e272d9cd892.png 1x, https://img.pagecloud.com/2EIvl-T3dMuZzZDXlEs0cPfE5AI=/754x0/filters:no_upscale()/kololotto/images/pdswww_logo-ID-40f579bb-273f-4e7c-d907-7e272d9cd892.png 2x">
                        </div>
                </div>
        </header>
        <section id="page" class="mobile-top" pagecloud-guid="3d3e7a10-233c-4ad9-b18b-522500ae49fa" pagecloud-section="abs"
                pagecloud-version="1.1.13" pagecloud-abs-section="">
                <style class="pagecloud-global-style pagecloud design-safe" data-for="3d3e7a10-233c-4ad9-b18b-522500ae49fa">
                        #pc#pc#pc [pagecloud-guid="3d3e7a10-233c-4ad9-b18b-522500ae49fa"] {
                                position: relative;
                                min-height: 1153px;
                                height: 1153px;
                        }

                        #pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="3d3e7a10-233c-4ad9-b18b-522500ae49fa"] {
                                position: relative;
                                min-height: 1700px;
                                height: 1700px;
                                margin-left: auto;
                                margin-right: auto;
                                width: auto;
                                overflow: visible;
                                display: block;
                                margin-bottom: 0px;
                                padding-bottom: 0px;
                                background-color: undefined;
                        }

                        @media (max-width: 1080px) {
                                #pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="3d3e7a10-233c-4ad9-b18b-522500ae49fa"] {
                                        position: relative;
                                        min-height: 1700px;
                                        height: 1700px;
                                        margin-left: auto;
                                        margin-right: auto;
                                        width: auto;
                                        overflow: visible;
                                        display: block;
                                        margin-bottom: 0px;
                                        padding-bottom: 0px;
                                        background-color: undefined;
                                }
                        }
                </style>
                <div class="container" pagecloud-guid="964d0bed-b6c9-417d-af68-edd0979fa157">
                        <style class="pagecloud-global-style pagecloud design-safe" data-for="964d0bed-b6c9-417d-af68-edd0979fa157">
                                #pc#pc#pc [pagecloud-guid="964d0bed-b6c9-417d-af68-edd0979fa157"] {
                                        width: 1080px;
                                        margin: auto;
                                        position: relative;
                                        height: 100%;
                                }

                                #pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="964d0bed-b6c9-417d-af68-edd0979fa157"] {
                                        width: 468px;
                                        margin: auto;
                                        position: relative;
                                        height: 100%;
                                        margin-left: auto;
                                        margin-right: auto;
                                }

                                @media (max-width: 1080px) {
                                        #pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="964d0bed-b6c9-417d-af68-edd0979fa157"] {
                                                width: 468px;
                                                margin: auto;
                                                position: relative;
                                                height: 100%;
                                                margin-left: auto;
                                                margin-right: auto;
                                        }
                                }
                        </style>





























































































































































































































































































































































































































































































































































































































































                </div>
        </section>
        <footer class="primary" pagecloud-id="0f7c786f-41a2-4bda-a34c-e1da12d05d64" pagecloud-sn="Section 2" pagecloud-guid="a7e6fe77-3a12-4821-e93a-94ea1adc77ae"
                pagecloud-section="footer" pagecloud-version="1.1.13" data-hidden="false">
                <style class="pagecloud-global-style pagecloud design-safe" data-for="a7e6fe77-3a12-4821-e93a-94ea1adc77ae">
                        #pc#pc#pc [pagecloud-guid="a7e6fe77-3a12-4821-e93a-94ea1adc77ae"],
                        [pagecloud-guid="a7e6fe77-3a12-4821-e93a-94ea1adc77ae"] {
                                position: relative;
                                height: 75px;
                                min-height: 75px;
                                background-color: rgb(37, 42, 46);
                        }

                        #pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="a7e6fe77-3a12-4821-e93a-94ea1adc77ae"],
                        .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="a7e6fe77-3a12-4821-e93a-94ea1adc77ae"] {
                                position: relative;
                                height: 325px;
                                min-height: 325px;
                                background-color: rgb(37, 42, 46);
                                margin-left: auto;
                                margin-right: auto;
                                width: auto;
                        }

                        @media (max-width: 468px) {
                                #pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="a7e6fe77-3a12-4821-e93a-94ea1adc77ae"],
                                .mobile-enabled.breakpoint-mode [pagecloud-guid="a7e6fe77-3a12-4821-e93a-94ea1adc77ae"] {
                                        position: relative;
                                        height: 325px;
                                        min-height: 325px;
                                        background-color: rgb(37, 42, 46);
                                        margin-left: auto;
                                        margin-right: auto;
                                        width: auto;
                                }
                        }
                </style>
                <div class="container" pagecloud-guid="1d83560a-9309-465e-cb5c-7b1e86840ab5">
                        <style class="pagecloud-global-style pagecloud design-safe" data-for="1d83560a-9309-465e-cb5c-7b1e86840ab5">
                                #pc#pc#pc [pagecloud-guid="1d83560a-9309-465e-cb5c-7b1e86840ab5"],
                                [pagecloud-guid="1d83560a-9309-465e-cb5c-7b1e86840ab5"] {
                                        width: 1080px;
                                        margin: auto;
                                        position: relative;
                                        height: 100%;
                                }

                                #pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="1d83560a-9309-465e-cb5c-7b1e86840ab5"],
                                .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="1d83560a-9309-465e-cb5c-7b1e86840ab5"] {
                                        width: 468px;
                                        margin: auto;
                                        position: relative;
                                        height: 100%;
                                        margin-left: auto;
                                        margin-right: auto;
                                }

                                @media (max-width: 468px) {
                                        #pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="1d83560a-9309-465e-cb5c-7b1e86840ab5"],
                                        .mobile-enabled.breakpoint-mode [pagecloud-guid="1d83560a-9309-465e-cb5c-7b1e86840ab5"] {
                                                width: 468px;
                                                margin: auto;
                                                position: relative;
                                                height: 100%;
                                                margin-left: auto;
                                                margin-right: auto;
                                                overflow: hidden;
                                        }
                                }
                        </style>
                        <div class="object text" spellcheck="false" pagecloud-guid="db69995a-9b19-4256-b721-d3103a5d41e6"
                                data-widget-type="pagecloud-native-widget" data-widget-title="PageCloud Object" pagecloud-version="1.1.0">
                                <style class="pagecloud-global-style pagecloud design-safe" data-for="db69995a-9b19-4256-b721-d3103a5d41e6">
                                        #pc#pc#pc [pagecloud-guid="db69995a-9b19-4256-b721-d3103a5d41e6"],
                                        [pagecloud-guid="db69995a-9b19-4256-b721-d3103a5d41e6"] {
                                                opacity: 1;
                                                width: 224px;
                                                height: 22.4px;
                                                position: absolute;
                                                left: 428px;
                                                top: 25px;
                                                display: block;
                                        }

                                        #pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="db69995a-9b19-4256-b721-d3103a5d41e6"],
                                        .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="db69995a-9b19-4256-b721-d3103a5d41e6"] {
                                                opacity: 1;
                                                width: 274px;
                                                height: 32.7272px;
                                                position: absolute;
                                                left: 98px;
                                                top: 155px;
                                                display: block;
                                        }

                                        @media (max-width: 468px) {
                                                #pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="db69995a-9b19-4256-b721-d3103a5d41e6"],
                                                .mobile-enabled.breakpoint-mode [pagecloud-guid="db69995a-9b19-4256-b721-d3103a5d41e6"] {
                                                        opacity: 1;
                                                        width: 274px;
                                                        height: 32.7272px;
                                                        position: absolute;
                                                        left: 98px;
                                                        top: 155px;
                                                        display: block;
                                                }
                                        }
                                </style>
                                <div class="content" pagecloud-guid="2dbfb509-9b6d-4317-9f54-fdf965b9a056">
                                        <style class="pagecloud-global-style pagecloud design-safe" data-for="2dbfb509-9b6d-4317-9f54-fdf965b9a056"></style>
                                        <p pagecloud-guid="c7e77a25-ef1d-4b8f-b611-f0e401496ed7" data-margin-bottom="0.7em">
                                                <style class="pagecloud-global-style pagecloud design-safe" data-for="c7e77a25-ef1d-4b8f-b611-f0e401496ed7">
                                                        #pc#pc#pc [pagecloud-guid="c7e77a25-ef1d-4b8f-b611-f0e401496ed7"],
                                                        [pagecloud-guid="c7e77a25-ef1d-4b8f-b611-f0e401496ed7"] {
                                                                line-height: 1.5;
                                                                text-align: center;
                                                        }

                                                        #pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="c7e77a25-ef1d-4b8f-b611-f0e401496ed7"],
                                                        .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="c7e77a25-ef1d-4b8f-b611-f0e401496ed7"] {
                                                                line-height: 1.5;
                                                                text-align: center;
                                                        }

                                                        @media (max-width: 468px) {
                                                                #pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="c7e77a25-ef1d-4b8f-b611-f0e401496ed7"],
                                                                .mobile-enabled.breakpoint-mode [pagecloud-guid="c7e77a25-ef1d-4b8f-b611-f0e401496ed7"] {
                                                                        line-height: 1.5;
                                                                        text-align: center;
                                                                }
                                                        }
                                                </style>
                                                <span data-block="true" pagecloud-guid="3da70cfe-a3a0-481e-feea-f6275cfc5789">
                                                        <style class="pagecloud-global-style pagecloud design-safe" data-for="3da70cfe-a3a0-481e-feea-f6275cfc5789">
                                                                #pc#pc#pc [pagecloud-guid="3da70cfe-a3a0-481e-feea-f6275cfc5789"],
                                                                [pagecloud-guid="3da70cfe-a3a0-481e-feea-f6275cfc5789"] {
                                                                        line-height: 1.5;
                                                                }

                                                                #pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="3da70cfe-a3a0-481e-feea-f6275cfc5789"],
                                                                .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="3da70cfe-a3a0-481e-feea-f6275cfc5789"] {
                                                                        line-height: 1.5;
                                                                }

                                                                @media (max-width: 468px) {
                                                                        #pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="3da70cfe-a3a0-481e-feea-f6275cfc5789"],
                                                                        .mobile-enabled.breakpoint-mode [pagecloud-guid="3da70cfe-a3a0-481e-feea-f6275cfc5789"] {
                                                                                line-height: 1.5;
                                                                        }
                                                                }
                                                        </style>
                                                        <span pagecloud-guid="6865188a-b518-4e16-8fae-87d9c8cc0025">
                                                                <style class="pagecloud-global-style pagecloud design-safe" data-for="6865188a-b518-4e16-8fae-87d9c8cc0025">
                                                                        #pc#pc#pc [pagecloud-guid="6865188a-b518-4e16-8fae-87d9c8cc0025"],
                                                                        [pagecloud-guid="6865188a-b518-4e16-8fae-87d9c8cc0025"] {
                                                                                color: #F5F5F5;
                                                                                font-weight: bold;
                                                                        }

                                                                        #pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="6865188a-b518-4e16-8fae-87d9c8cc0025"],
                                                                        .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="6865188a-b518-4e16-8fae-87d9c8cc0025"] {
                                                                                color: #F5F5F5;
                                                                                font-weight: bold;
                                                                        }

                                                                        @media (max-width: 468px) {
                                                                                #pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="6865188a-b518-4e16-8fae-87d9c8cc0025"],
                                                                                .mobile-enabled.breakpoint-mode [pagecloud-guid="6865188a-b518-4e16-8fae-87d9c8cc0025"] {
                                                                                        color: #F5F5F5;
                                                                                        font-weight: bold;
                                                                                }
                                                                        }
                                                                </style>KoloLotto</span>
                                                </span>
                                        </p>
                                </div>
                        </div>
                </div>
        </footer>
        <div class="bottom-gutter" style="height: 0px;">
                <!-- Space required to give the page some gutter -->
        </div>
        <script src="https://app-assets.pagecloud.com/javascripts/libraries/display.js" type="text/javascript" id="display-js" data-class="pagecloud"
                class="pagecloud-runtime"></script>



        <script id="pagecloud-navigation-script" src="https://app-assets.pagecloud.com/javascripts/libraries/pagecloud.navigation.js"
                type="text/javascript" class="pagecloud-runtime primary" pagecloud-id="f03f290b-2ce0-4b10-9aa9-3d6b655f9df7" pagecloud-guid="bc2f41c9-aa19-4f3b-c221-35fb427bc7d2"
                pagecloud-unique="" pagecloud-version="1.1.0" pagecloud-universal="body &gt; *:last-child::after" pagecloud-primary-type="navigation-script"
                pagecloud-unique-selector="#pagecloud-navigation-script"></script>
</body>

</html>