<!doctype html>
<html id="pc">
<head><title>Add-kolo</title>
    <meta name="page-type" content="PageCloud">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="file-name" content="add-kolo">
    <meta name="site-slug" content="kololotto">
    <meta name="site-name" content="kololotto">
    <meta name="site-type" content="1">
    <link rel="stylesheet" href="https://app-assets.pagecloud.com/css/libraries/pagecloud.reset.css" type="text/css"
          class="pagecloud design-safe">
    <link rel="stylesheet" href="https://app-assets.pagecloud.com/css/libraries/pagecloud.common.css" type="text/css"
          class="pagecloud design-safe">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"
            class="pagecloud-runtime" data-class="pagecloud"></script>
    <script src="https://app-assets.pagecloud.com/javascripts/libraries/animo.js" type="text/javascript"
            class="pagecloud-runtime" data-class="pagecloud"></script>
    <script src="https://app-assets.pagecloud.com/javascripts/libraries/runtime.js" type="text/javascript"
            class="pagecloud-runtime" data-class="pagecloud"></script>
    <script src="https://app-assets.pagecloud.com/javascripts/libraries/useragent.js" type="text/javascript"
    <script src="https://app-assets.pagecloud.com/javascripts/libraries/useragent.js" type="text/javascript"
            class="pagecloud-runtime" data-class="pagecloud"></script>
    <link rel="stylesheet" type="disabled" class="pagecloud design-safe primary"
          pagecloud-id="31bbcb1d-ae95-46f9-be07-ec4d7a3093a1" pagecloud-guid="4587c1dd-e40f-4d0e-fbea-5886817ee819"
          pagecloud-unique="" pagecloud-universal="head" pagecloud-primary-type="font-script"
          pagecloud-unique-selector="link[href='https://fonts.googleapis.com/css?family=Chonburi:100,200,300,400,500,600,700,100italic,200italic,300italic,400italic,500italic,600italic,700italic']"
          _href="https://fonts.googleapis.com/css?family=Chonburi:100,200,300,400,500,600,700,100italic,200italic,300italic,400italic,500italic,600italic,700italic">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,100italic,200italic,300italic,400italic,500italic,600italic,700italic"
          type="text/css" class="pagecloud design-safe primary" pagecloud-id="ba85f8f6-4f15-470c-bf65-d976638523ee"
          pagecloud-guid="20e1ade8-f9f0-44a5-a343-b08e39d93b99" pagecloud-unique="" pagecloud-universal="head"
          pagecloud-primary-type="font-script"
          pagecloud-unique-selector="link[href='https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,100italic,200italic,300italic,400italic,500italic,600italic,700italic']">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,100italic,200italic,300italic,400italic,500italic,600italic,700italic"
          type="text/css" class="pagecloud design-safe primary" pagecloud-id="45335cbd-3953-4af6-ac2f-904103de3dd5"
          pagecloud-guid="cbf93e64-4eae-4f60-dc5b-1e1d1614e4ff" pagecloud-unique="" pagecloud-universal="head"
          pagecloud-primary-type="font-script"
          pagecloud-unique-selector="link[href='https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,100italic,200italic,300italic,400italic,500italic,600italic,700italic']">
    <link id="pagecloud-form-style" rel="stylesheet"
          href="https://app-assets.pagecloud.com/css/libraries/pagecloud.form.css" class="pagecloud design-safe primary"
          pagecloud-id="e99e3c39-8a6f-4e3e-8192-ce3a3f5f1785" pagecloud-guid="f331c003-587e-4d41-8e57-6fba0d4d17ed"
          pagecloud-unique="" pagecloud-version="1.1.13" pagecloud-universal="head &gt; *:last-child::after"
          pagecloud-primary-type="form-type" pagecloud-unique-selector="#pagecloud-form-style">
    <meta name="pagecloud-mobile-mode" content="false">
    <meta content="2018-12-16@14:03:33 UTC" http-equiv="last-modified">
</head>
<body class="runtime" pagecloud-guid="0c56086e-c060-43de-ffaa-df01de707a17" data-breakpoints="1080,468"
      pagecloud-version="1.1.13">
<style class="pagecloud-global-style pagecloud design-safe" data-for="0c56086e-c060-43de-ffaa-df01de707a17">
    #pc#pc#pc [pagecloud-guid="0c56086e-c060-43de-ffaa-df01de707a17"]{width: 100%; height: 100%; margin: 0px; padding: 0px; overflow: visible; background-color: rgb(248, 248, 248); min-width: 1080px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode)[pagecloud-guid="0c56086e-c060-43de-ffaa-df01de707a17"]{width: 100%; height: 100%; margin: 0px; padding: 0px; overflow: visible; background-color: rgb(248, 248, 248); min-width: 468px; background-image: none;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode[pagecloud-guid="0c56086e-c060-43de-ffaa-df01de707a17"]{width: 100%; height: 100%; margin: 0px; padding: 0px; overflow: visible; background-color: rgb(248, 248, 248); min-width: 468px; background-image: none;}}
</style>
<div class="top-gutter" style="height: 0px;"></div>
<header class="primary" pagecloud-id="331f9a01-4c0b-42ae-a508-8f6d142b4591" pagecloud-sn="Section 1"
        pagecloud-guid="779c2a0c-4888-4c30-dd45-86509755682b" pagecloud-section="header" pagecloud-version="1.1.13"
        data-hidden="false">
    <style class="pagecloud-global-style pagecloud design-safe" data-for="779c2a0c-4888-4c30-dd45-86509755682b">
        #pc#pc#pc [pagecloud-guid="779c2a0c-4888-4c30-dd45-86509755682b"], [pagecloud-guid="779c2a0c-4888-4c30-dd45-86509755682b"]{position: relative; height: 80px; min-height: 80px; background-color: rgb(255, 255, 255);}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="779c2a0c-4888-4c30-dd45-86509755682b"], .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="779c2a0c-4888-4c30-dd45-86509755682b"]{position: relative; height: 80px; min-height: 80px; background-color: rgb(255, 255, 255); margin-left: auto; margin-right: auto; width: auto;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="779c2a0c-4888-4c30-dd45-86509755682b"], .mobile-enabled.breakpoint-mode [pagecloud-guid="779c2a0c-4888-4c30-dd45-86509755682b"]{position: relative; height: 80px; min-height: 80px; background-color: rgb(255, 255, 255); margin-left: auto; margin-right: auto; width: auto;}}
    </style>
    <div class="container" pagecloud-guid="b4438e4d-3191-46e4-818f-486af0030b9b">
        <style class="pagecloud-global-style pagecloud design-safe" data-for="b4438e4d-3191-46e4-818f-486af0030b9b">
            #pc#pc#pc [pagecloud-guid="b4438e4d-3191-46e4-818f-486af0030b9b"], [pagecloud-guid="b4438e4d-3191-46e4-818f-486af0030b9b"]{width: 1080px; margin: auto; position: relative; height: 100%;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="b4438e4d-3191-46e4-818f-486af0030b9b"], .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="b4438e4d-3191-46e4-818f-486af0030b9b"]{width: 468px; margin: auto; position: relative; height: 100%; margin-left: auto; margin-right: auto;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="b4438e4d-3191-46e4-818f-486af0030b9b"], .mobile-enabled.breakpoint-mode [pagecloud-guid="b4438e4d-3191-46e4-818f-486af0030b9b"]{width: 468px; margin: auto; position: relative; height: 100%; margin-left: auto; margin-right: auto; overflow: hidden;}}
        </style>
        <ul class="widget pagecloud-widget object no-resize dark-sans primary no-duplicate start-add-object-animation start-add-object-animation-go"
            data-nav-id="4023" data-spacing="standard" pagecloud-id="31058b30-1e8b-4b91-8065-0f1a20abd7a9"
            data-alignment="right" pagecloud-guid="b4901dbd-3984-4708-9541-368e1ac0c96d"
            data-widget-type="pagecloud-navigation" data-widget-title="PageCloud Object" pagecloud-element="navigation"
            pagecloud-version="1.1.8" data-pagecloud-element-metadata="{}">
            <style class="pagecloud-global-style pagecloud design-safe" data-for="b4901dbd-3984-4708-9541-368e1ac0c96d">
                #pc#pc#pc [pagecloud-guid="b4901dbd-3984-4708-9541-368e1ac0c96d"], [pagecloud-guid="b4901dbd-3984-4708-9541-368e1ac0c96d"]{position: absolute; width: 226px; color: rgb(64, 64, 64); left: 845px; top: 34px; font-family: lato; font-size: 12px; background-color: rgba(0, 0, 0, 0); transform-origin: 49.1802% 33.3333% 0px; --navigation-accent-color: rgb(64, 64, 64); --navigation-dd-color: rgb(255, 255, 255); --navigation-dd-background: rgb(0, 0, 0);}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="b4901dbd-3984-4708-9541-368e1ac0c96d"], .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="b4901dbd-3984-4708-9541-368e1ac0c96d"]{position: absolute; width: 40px; color: rgb(87, 87, 87); left: 407px; top: 18px; font-family: lato; font-size: 12px; background-color: rgba(0, 0, 0, 0); transform-origin: 49.1802% 33.3333% 0px; --navigation-accent-color: rgb(64, 64, 64); --navigation-dd-color: rgb(255, 255, 255); --navigation-dd-background: rgb(0, 0, 0); --navigation-mobile-icon-color: rgb(0, 0, 0); --navigation-mobile-color: rgb(89, 89, 89); --navigation-mobile-background: rgba(219, 247, 255, 0.95); height: 40px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="b4901dbd-3984-4708-9541-368e1ac0c96d"], .mobile-enabled.breakpoint-mode [pagecloud-guid="b4901dbd-3984-4708-9541-368e1ac0c96d"]{position: absolute; width: 40px; color: rgb(87, 87, 87); left: 407px; top: 18px; font-family: lato; font-size: 12px; background-color: rgba(0, 0, 0, 0); transform-origin: 49.1802% 33.3333% 0px; --navigation-accent-color: rgb(64, 64, 64); --navigation-dd-color: rgb(255, 255, 255); --navigation-dd-background: rgb(0, 0, 0); --navigation-mobile-icon-color: rgb(0, 0, 0); --navigation-mobile-color: rgb(89, 89, 89); --navigation-mobile-background: rgba(219, 247, 255, 0.95); height: 40px;}}
            </style>
            <button type="button" class="menu-btn"><span></span></button>
            <li><a href="https://app.pagecloud.com/preview-bare/1/kololotto/home" target="">HOME</a></li>
            <li><a href="https://app.pagecloud.com/preview-bare/1/kololotto/about" target="">ABOUT</a></li>
            <li><a href="https://app.pagecloud.com/preview-bare/1/kololotto/contact" target="">CONTACT</a></li>
            <style id="pagecloud-navigation-styles-fallback" class="pagecloud design-safe">
                ul[data-widget-type="pagecloud-navigation"] > li:hover > a, ul[data-widget-type="pagecloud-navigation"] > li > a:hover, ul[data-widget-type="pagecloud-navigation"] > li > a:focus, ul[data-widget-type="pagecloud-navigation"] > li > a:active{color: rgb(64, 64, 64);}ul[data-widget-type="pagecloud-navigation"] > li > a.is-active, ul[data-widget-type="pagecloud-navigation"] > li > a.is-active:hover, ul[data-widget-type="pagecloud-navigation"] > li > a.is-active:focus, ul[data-widget-type="pagecloud-navigation"] > li > a.is-active:active{color: rgb(64, 64, 64);}ul[data-widget-type="pagecloud-navigation"] .menu-btn span, ul[data-widget-type="pagecloud-navigation"] .menu-btn span:before, ul[data-widget-type="pagecloud-navigation"] .menu-btn span:after{background-color: rgb(0, 0, 0);}ul[data-widget-type="pagecloud-navigation"].active{background-color: rgba(219, 247, 255, 0.95);}ul[data-widget-type="pagecloud-navigation"].active .menu-btn{border-color: rgb(89, 89, 89);}ul[data-widget-type="pagecloud-navigation"].active .menu-btn span:before, ul[data-widget-type="pagecloud-navigation"].active .menu-btn span:after{background-color: rgb(89, 89, 89);}ul[data-widget-type="pagecloud-navigation"].active > li > a, ul[data-widget-type="pagecloud-navigation"].active li ul li a{color: rgb(89, 89, 89);}.mobile-mode ul[data-widget-type="pagecloud-navigation"] .menu-btn{border: rgb(0, 0, 0);}ul[data-widget-type="pagecloud-navigation"] li ul{color: rgb(255, 255, 255);}ul[data-widget-type="pagecloud-navigation"] li ul{background: rgb(0, 0, 0);}ul[data-widget-type="pagecloud-navigation"] li ul:before{border-bottom: rgb(0, 0, 0);}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"] > li > a:after{background: rgb(64, 64, 64);}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"] > li > a:active{color: rgb(64, 64, 64);}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li:hover > a, ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a:hover, ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a:focus{border-color: rgb(64, 64, 64);}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a.is-active, ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a.is-active:hover, ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a.is-active:focus, ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a.is-active:active{border-color: rgb(64, 64, 64);}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a:active{color: rgb(64, 64, 64);}@media (max-width: 468px){.breakpoint-mode ul[data-widget-type="pagecloud-navigation"] .menu-btn{border: rgb(0, 0, 0);}}
            </style>
            <style id="pagecloud-navigation-styles" type="text/css" class="design-safe">
                ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type]) > li a{padding: .15em .5em;}ul[data-widget-type="pagecloud-navigation"].notransition, ul[data-widget-type="pagecloud-navigation"].notransition *{transition: none !important;}ul[data-widget-type="pagecloud-navigation"]{z-index: 10;}ul[data-widget-type="pagecloud-navigation"] > li{position: relative; float: left;}ul[data-widget-type="pagecloud-navigation"] > li a{padding: .6667em .7778em; display: inline-block; transition: color .3s ease-out;}ul[data-widget-type="pagecloud-navigation"] > li > a:focus{outline: none;}ul[data-widget-type="pagecloud-navigation"] > li:hover > a, ul[data-widget-type="pagecloud-navigation"] > li > a:hover, ul[data-widget-type="pagecloud-navigation"] > li > a:focus, ul[data-widget-type="pagecloud-navigation"] > li > a:active{color: var(--navigation-accent-color, rgb(64, 64, 64));}ul[data-widget-type="pagecloud-navigation"] > li > a.is-active, ul[data-widget-type="pagecloud-navigation"] > li > a.is-active:hover, ul[data-widget-type="pagecloud-navigation"] > li > a.is-active:focus, ul[data-widget-type="pagecloud-navigation"] > li > a.is-active:active{color: var(--navigation-accent-color, rgb(64, 64, 64)) !important; transition: none;}ul[data-widget-type="pagecloud-navigation"] li ul{display: none; position: absolute;}ul[data-widget-type="pagecloud-navigation"] li:hover ul{display: block;}ul[data-widget-type="pagecloud-navigation"] .menu-btn{position: relative; cursor: pointer; display: none;}ul[data-widget-type="pagecloud-navigation"] .menu-btn span, ul[data-widget-type="pagecloud-navigation"] .menu-btn span:before, ul[data-widget-type="pagecloud-navigation"] .menu-btn span:after{content: ''; display: block !important; position: absolute; border-radius: 1px; height: 3px; width: 22px; top: 17px; left: 7px; background-color: var(--navigation-mobile-icon-color, rgb(0, 0, 0));}ul[data-widget-type="pagecloud-navigation"] .menu-btn span:before{top: -7px; left: 0;}ul[data-widget-type="pagecloud-navigation"] .menu-btn span:after{top: auto; bottom: -7px; left: 0;}ul[data-widget-type="pagecloud-navigation"].active{top: 0 !important; left: 0 !important; width: 100% !important; z-index: 40;}ul[data-widget-type="pagecloud-navigation"].active{position: fixed !important; bottom: 0 !important; right: 0 !important; height: 100% !important; overflow-x: hidden; overflow-y: auto; background-color: var(--navigation-mobile-background, rgba(219, 247, 255, 0.95));}ul[data-widget-type="pagecloud-navigation"].active .menu-btn{position: absolute; left: auto !important; top: 25px; right: 25px; border-color: var(--navigation-mobile-color, rgb(89, 89, 89));}ul[data-widget-type="pagecloud-navigation"].active .menu-btn span{background-color: transparent;}ul[data-widget-type="pagecloud-navigation"].active .menu-btn span:before, ul[data-widget-type="pagecloud-navigation"].active .menu-btn span:after{top: 0; background-color: var(--navigation-mobile-color, rgb(89, 89, 89));}ul[data-widget-type="pagecloud-navigation"].active .menu-btn span:before{transform: rotate(45deg);}ul[data-widget-type="pagecloud-navigation"].active .menu-btn span:after{transform: rotate(-45deg);}ul[data-widget-type="pagecloud-navigation"].active li, ul[data-widget-type="pagecloud-navigation"].active li ul{display: block !important; position: static; width: 100%; background: none; transform: none;}ul[data-widget-type="pagecloud-navigation"].active > li > a, ul[data-widget-type="pagecloud-navigation"].active li ul li a{display: block; font-size: 28px; width: 100%; padding: 15px 32px; color: var(--navigation-mobile-color, rgb(89, 89, 89)); opacity: 1; border: none !important;}ul[data-widget-type="pagecloud-navigation"].active li ul li a:after{display: none;}ul[data-widget-type="pagecloud-navigation"].active > li:first-of-type{margin-top: 90px;}ul[data-widget-type="pagecloud-navigation"].active > li{margin-left: 0 !important; margin-right: 0 !important;}ul[data-widget-type="pagecloud-navigation"].active li svg{display: none !important;}ul[data-widget-type="pagecloud-navigation"].active li ul li:last-of-type a{margin-bottom: 12px;}.mobile-mode ul[data-widget-type="pagecloud-navigation"]{width: auto !important;}.mobile-mode ul[data-widget-type="pagecloud-navigation"] .menu-btn{display: block; width: 40px; height: 40px; border-radius: 50%; background: none; border: 2px solid var(--navigation-mobile-icon-color, rgb(0, 0, 0)); outline: none;}.mobile-mode ul[data-widget-type="pagecloud-navigation"] li{display: none;}.mobile-mode ul[data-widget-type="pagecloud-navigation"].active li ul li a{font-size: 24px; padding: 20px 56px;}ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-spacing="tiny"] > li{margin-left: -0.25em; margin-right: -0.25em;}ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-spacing="narrow"] > li{margin-left: 0em; margin-right: 0em;}ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-spacing="standard"] > li{margin-left: 1em; margin-right: 1em;}ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-spacing="wide"] > li{margin-left: 2em; margin-right: 2em;}ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-spacing] > li:first-of-type{margin-left: 0;}ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-spacing] > li:last-of-type{margin-right: 0;}ul[data-widget-type="pagecloud-navigation"][data-spacing="tiny"] > li{margin-left: .1944em; margin-right: .1944em;}ul[data-widget-type="pagecloud-navigation"][data-spacing="narrow"] > li{margin-left: .3889em; margin-right: .3889em;}ul[data-widget-type="pagecloud-navigation"][data-spacing="standard"] > li{margin-left: .7778em; margin-right: .7778em;}ul[data-widget-type="pagecloud-navigation"][data-spacing="wide"] > li{margin-left: 1.5556em; margin-right: 1.5556em;}ul[data-widget-type="pagecloud-navigation"][data-spacing] > li:first-of-type{margin-left: 0;}ul[data-widget-type="pagecloud-navigation"][data-spacing] > li:last-of-type{margin-right: 0;}ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type]) li ul{padding: 4px 0; border-radius: 3px; min-width: 8em;}ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type]) li ul > li a{padding: 9px 12px 8px; line-height: 1;}ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type]) li svg{margin-left: -.5em;}ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type]) li a svg{margin-left: .4444em;}ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-alignment="left"] ul{left: .5em;}ul[data-widget-type="pagecloud-navigation"]:not([pagecloud-navigation-type])[data-alignment] ul:before{display: none !important;}ul[data-widget-type="pagecloud-navigation"] li ul{position: absolute; display: none; background: var(--navigation-dd-background, rgb(0, 0, 0)); color: var(--navigation-dd-color, rgb(255, 255, 255)); font-size: .85em; min-width: 12.5em; top: 100%;}ul[data-widget-type="pagecloud-navigation"] li ul:before{content: ""; top: -0.4444em; height: 0; width: 0; border-left: 0.4444em solid transparent; border-right: 0.4444em solid transparent; border-bottom: 0.4444em solid var(--navigation-dd-background, rgb(0, 0, 0)); position: absolute;}ul[data-widget-type="pagecloud-navigation"] li ul > li a{width: 100%; padding: 0.8889em 1.1111em; opacity: 0.8; position: relative; box-sizing: border-box; transition: opacity .3s ease-out;}ul[data-widget-type="pagecloud-navigation"] li svg{position: relative; width: 0.7em; height: 0.7em; fill: currentColor; margin-left: .4444em;}ul[data-widget-type="pagecloud-navigation"] li ul > li a:hover, ul[data-widget-type="pagecloud-navigation"] li ul > li a:focus{opacity: 1;}ul[data-widget-type="pagecloud-navigation"] li ul > li a:before{content: ""; position: absolute; top: 0; bottom: 0; left: 0; right: 0; opacity: 0; background: currentColor; transition: opacity 0.3s ease-out;}ul[data-widget-type="pagecloud-navigation"] li ul > li a:hover:before, ul[data-widget-type="pagecloud-navigation"] li ul > li a:focus:before{opacity: .1;}ul[data-widget-type="pagecloud-navigation"] li ul > li a:after{content: ""; position: absolute; top: 0; left: 0; right: 0; height: 1px; background: currentColor; opacity: 0.25;}ul[data-widget-type="pagecloud-navigation"] li ul > li:first-child a:after{display: none;}ul[data-widget-type="pagecloud-navigation"][data-alignment="left"] ul{left: 0; text-align: left;}ul[data-widget-type="pagecloud-navigation"][data-alignment="left"] ul:before{left: 0.7778em;}ul[data-widget-type="pagecloud-navigation"][data-alignment="center"] ul{left: 50%; transform: translateX(-50%); text-align: center;}ul[data-widget-type="pagecloud-navigation"][data-alignment="center"] ul:before{left: 50%; transform: translateX(-50%);}ul[data-widget-type="pagecloud-navigation"][data-alignment="right"] ul{right: 0; text-align: right;}ul[data-widget-type="pagecloud-navigation"][data-alignment="right"] ul:before{right: 0.7778em;}.mobile-mode ul[data-widget-type="pagecloud-navigation"][data-alignment="center"] ul, .mobile-mode ul[data-widget-type="pagecloud-navigation"][data-alignment="right"] ul{text-align: left;}ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(2):last-of-type, ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(3):nth-last-of-type(1), ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(3):nth-last-of-type(2), ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(4):nth-last-of-type(2), ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(4):nth-last-of-type(3), ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(5):nth-last-of-type(3), ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(5):nth-last-of-type(4), ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(6):nth-last-of-type(4), ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(6):nth-last-of-type(5){margin-left: 240px;}ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(2):last-of-type:after, ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(3):nth-last-of-type(1):after, ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(3):nth-last-of-type(2):after, ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(4):nth-last-of-type(2):after, ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(4):nth-last-of-type(3):after, ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(5):nth-last-of-type(3):after, ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(5):nth-last-of-type(4):after, ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(6):nth-last-of-type(4):after, ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li:nth-of-type(6):nth-last-of-type(5):after{display: none;}.mobile-mode undefined > li{margin-left: 0 !important;}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="divider"] > li:after{content: ""; width: 1px; position: absolute; top: 0; bottom: 0; opacity: 0.2; background: linear-gradient(to bottom, transparent 35%, currentColor 35%, currentColor 70%, transparent 70%);}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="divider"][data-spacing="tiny"] > li:after{left: -.1944em;}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="divider"][data-spacing="narrow"] > li:after{left: -.3889em;}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="divider"][data-spacing="standard"] > li:after{left: -.7778em;}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="divider"][data-spacing="wide"] > li:after{left: -1.5556em;}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="divider"] > li:first-of-type:after{display: none;}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"] > li > a:after{content: ""; height: 2px; position: absolute; left: .7778em; right: .7778em; bottom: 0; opacity: 0; background: var(--navigation-accent-color, rgb(64, 64, 64)); transition: opacity .3s ease-out;}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"] > li:hover > a:after, ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"] > li > a:hover:after, ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"] > li > a:focus:after{opacity: 1;}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"] > li:hover > a, ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"] > li > a:hover, ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"] > li > a:focus{color: currentColor;}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"] > li > a:active{color: var(--navigation-accent-color, rgb(64, 64, 64));}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"] > li > a.is-active{color: currentColor !important;}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="tab"] > li > a.is-active:after{opacity: 1;}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a{border: 2px solid currentColor; padding-left: 1.1111em; padding-right: 1.1111em; transition: color .3s ease-out, border .3s ease-out;}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li:hover > a, ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a:hover, ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a:focus{color: currentColor; border-color: var(--navigation-accent-color, rgb(64, 64, 64));}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a.is-active, ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a.is-active:hover, ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a.is-active:focus, ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a.is-active:active{color: currentColor !important; border-color: var(--navigation-accent-color, rgb(64, 64, 64)); transition: none;}ul[data-widget-type="pagecloud-navigation"][pagecloud-navigation-type="hollow"] > li > a:active{color: var(--navigation-accent-color, rgb(64, 64, 64));}@media (max-width: 468px){.breakpoint-mode ul[data-widget-type="pagecloud-navigation"]{width: auto !important;}}@media (max-width: 468px){.breakpoint-mode ul[data-widget-type="pagecloud-navigation"] .menu-btn{display: block; width: 40px; height: 40px; border-radius: 50%; background: none; border: 2px solid var(--navigation-mobile-icon-color, rgb(0, 0, 0)); outline: none;}}@media (max-width: 468px){.breakpoint-mode ul[data-widget-type="pagecloud-navigation"] li{display: none;}}@media (max-width: 468px){.breakpoint-mode ul[data-widget-type="pagecloud-navigation"].active li ul li a{font-size: 24px; padding: 20px 56px;}}@media (max-width: 468px){.breakpoint-mode ul[data-widget-type="pagecloud-navigation"][data-alignment="center"] ul, .breakpoint-mode ul[data-widget-type="pagecloud-navigation"][data-alignment="right"] ul{text-align: left;}}@media (max-width: 468px){.breakpoint-mode ul[data-widget-type="pagecloud-navigation"][data-nav-styling="split"] > li{margin-left: 0 !important;}}
            </style>
        </ul>
        <div class="object image proportionate" pagecloud-guid="1a3f7a20-955e-43bb-88bb-0f0fc14116bb"
             data-aspect-ratio="500x106" pagecloud-version="1.1.13"
             data-original-image="//siteassets.pagecloud.com/kololotto/images/pdswww_logo-ID-40f579bb-273f-4e7c-d907-7e272d9cd892.png"
             data-original-ratio="500x106">
            <style class="pagecloud-global-style pagecloud design-safe" data-for="1a3f7a20-955e-43bb-88bb-0f0fc14116bb">
                #pc#pc#pc [pagecloud-guid="1a3f7a20-955e-43bb-88bb-0f0fc14116bb"], [pagecloud-guid="1a3f7a20-955e-43bb-88bb-0f0fc14116bb"]{position: absolute; left: 0px; top: 0px; width: 377.36px; height: 80px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="1a3f7a20-955e-43bb-88bb-0f0fc14116bb"], .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="1a3f7a20-955e-43bb-88bb-0f0fc14116bb"]{position: absolute; left: 0px; top: 0px; width: 377.36px; height: 80px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="1a3f7a20-955e-43bb-88bb-0f0fc14116bb"], .mobile-enabled.breakpoint-mode [pagecloud-guid="1a3f7a20-955e-43bb-88bb-0f0fc14116bb"]{position: absolute; left: 0px; top: 0px; width: 377.36px; height: 80px;}}
            </style>
            <img alt=""
                 src="https://img.pagecloud.com/AsVWmFkSMxMLCiqks8gwvlXAr9Y=/377x0/filters:no_upscale()/kololotto/images/pdswww_logo-ID-40f579bb-273f-4e7c-d907-7e272d9cd892.png"
                 style="border-radius: inherit; width: 100%; height: 100%;"
                 srcset="https://img.pagecloud.com/AsVWmFkSMxMLCiqks8gwvlXAr9Y=/377x0/filters:no_upscale()/kololotto/images/pdswww_logo-ID-40f579bb-273f-4e7c-d907-7e272d9cd892.png 1x, https://img.pagecloud.com/2EIvl-T3dMuZzZDXlEs0cPfE5AI=/754x0/filters:no_upscale()/kololotto/images/pdswww_logo-ID-40f579bb-273f-4e7c-d907-7e272d9cd892.png 2x">
        </div>
    </div>
</header>
<section id="page" class="mobile-top" pagecloud-guid="3d3e7a10-233c-4ad9-b18b-522500ae49fa" pagecloud-section="abs"
         pagecloud-version="1.1.13" pagecloud-abs-section="">
    <style class="pagecloud-global-style pagecloud design-safe" data-for="3d3e7a10-233c-4ad9-b18b-522500ae49fa">
        #pc#pc#pc [pagecloud-guid="3d3e7a10-233c-4ad9-b18b-522500ae49fa"]{position: relative; min-height: 1153px; height: 1153px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="3d3e7a10-233c-4ad9-b18b-522500ae49fa"]{position: relative; min-height: 1700px; height: 1700px; margin-left: auto; margin-right: auto; width: auto; overflow: visible; display: block; margin-bottom: 0px; padding-bottom: 0px; background-color: undefined;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="3d3e7a10-233c-4ad9-b18b-522500ae49fa"]{position: relative; min-height: 1700px; height: 1700px; margin-left: auto; margin-right: auto; width: auto; overflow: visible; display: block; margin-bottom: 0px; padding-bottom: 0px; background-color: undefined;}}
    </style>
    <div class="container" pagecloud-guid="964d0bed-b6c9-417d-af68-edd0979fa157">
        <style class="pagecloud-global-style pagecloud design-safe" data-for="964d0bed-b6c9-417d-af68-edd0979fa157">
            #pc#pc#pc [pagecloud-guid="964d0bed-b6c9-417d-af68-edd0979fa157"]{width: 1080px; margin: auto; position: relative; height: 100%;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="964d0bed-b6c9-417d-af68-edd0979fa157"]{width: 468px; margin: auto; position: relative; height: 100%; margin-left: auto; margin-right: auto;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="964d0bed-b6c9-417d-af68-edd0979fa157"]{width: 468px; margin: auto; position: relative; height: 100%; margin-left: auto; margin-right: auto; overflow: hidden;}}
        </style>
        <form id="190053c5-9cbe-46fe-c8b5-a1bf682f5795" class="pc-form widget pagecloud-widget object"
              action="https://app.pagecloud.com/userforms/8Sz9QSX9a_4FG8h9Qxo7rKMQeRKtlvHBrJusjw/submit-secure"
              form-id="45621" data-slug="8Sz9QSX9a_4FG8h9Qxo7rKMQeRKtlvHBrJusjw"
              pagecloud-guid="73fe82e9-04f5-4705-94df-42a15ba63c3d" submit-message="Thank you for your submission."
              data-widget-type="pagecloud-form-widget" data-widget-title="PageCloud Form">
            <style class="pagecloud-global-style pagecloud design-safe" data-for="73fe82e9-04f5-4705-94df-42a15ba63c3d">
                #pc#pc#pc [pagecloud-guid="73fe82e9-04f5-4705-94df-42a15ba63c3d"]{height: 674px; width: 470px; position: absolute; transform-origin: 55.0345% 69.0901% 0px; left: 344px; top: 25px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="73fe82e9-04f5-4705-94df-42a15ba63c3d"]{height: 674px; width: 470px; position: absolute; transform-origin: 55.0345% 69.0901% 0px; left: 344px; top: 25px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="73fe82e9-04f5-4705-94df-42a15ba63c3d"]{height: 674px; width: 470px; position: absolute; transform-origin: 55.0345% 69.0901% 0px; left: 344px; top: 25px;}}
            </style>
            <label class="pc-label object text" required="true" spellcheck="false"
                   pagecloud-guid="098733e1-b7d8-4998-80da-b48f120dfd00" data-widget-type="pagecloud-form-element"
                   data-widget-title="PageCloud Form Element" for="input-6cbb29f7-7e75-407e-cb76-e90a00c8c4fc">
                <style class="pagecloud-global-style pagecloud design-safe"
                       data-for="098733e1-b7d8-4998-80da-b48f120dfd00">
                    #pc#pc#pc [pagecloud-guid="098733e1-b7d8-4998-80da-b48f120dfd00"]{position: absolute; left: 0px; top: 0px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="098733e1-b7d8-4998-80da-b48f120dfd00"]{position: absolute; left: 0px; top: 0px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="098733e1-b7d8-4998-80da-b48f120dfd00"]{position: absolute; left: 0px; top: 0px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}}
                </style>
                <div class="content" pagecloud-guid="4ca60349-f7a6-482c-98b2-7056c4902d18">
                    <style class="pagecloud-global-style pagecloud design-safe"
                           data-for="4ca60349-f7a6-482c-98b2-7056c4902d18"></style>
                    <p pagecloud-guid="da35e57b-c898-4e9a-89d0-e679f08e0bc9" data-margin-bottom="0.7em">
                        <style class="pagecloud-global-style pagecloud design-safe"
                               data-for="da35e57b-c898-4e9a-89d0-e679f08e0bc9"></style>
                        <span data-block="true" pagecloud-guid="d1eda98a-8ea2-4441-d53c-bee575a6a46a"><style
                                class="pagecloud-global-style pagecloud design-safe"
                                data-for="d1eda98a-8ea2-4441-d53c-bee575a6a46a"></style>Klucz:</span></p>
                </div>
            </label>
            <div class="pc-input object" pagecloud-guid="6cbb29f7-7e75-407e-cb76-e90a00c8c4fc"
                 data-widget-type="pagecloud-form-element" data-widget-title="PageCloud Form Element">
                <style class="pagecloud-global-style pagecloud design-safe"
                       data-for="6cbb29f7-7e75-407e-cb76-e90a00c8c4fc">
                    #pc#pc#pc [pagecloud-guid="6cbb29f7-7e75-407e-cb76-e90a00c8c4fc"]{position: absolute; left: 0px; top: 28px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="6cbb29f7-7e75-407e-cb76-e90a00c8c4fc"]{position: absolute; left: 0px; top: 28px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="6cbb29f7-7e75-407e-cb76-e90a00c8c4fc"]{position: absolute; left: 0px; top: 28px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}}
                </style>
                <input id="input-6cbb29f7-7e75-407e-cb76-e90a00c8c4fc" name="klucz" type="text" required=""
                       placeholder="4/8 cyfr"></div>
            <label class="pc-label object text" required="true" spellcheck="false"
                   pagecloud-guid="e9e70ce9-436c-4eef-f3e8-70a0330bc33b" data-widget-type="pagecloud-form-element"
                   data-widget-title="PageCloud Form Element" for="input-e8792007-9479-47e1-e087-64003a25e95a">
                <style class="pagecloud-global-style pagecloud design-safe"
                       data-for="e9e70ce9-436c-4eef-f3e8-70a0330bc33b">
                    #pc#pc#pc [pagecloud-guid="e9e70ce9-436c-4eef-f3e8-70a0330bc33b"]{position: absolute; left: 0px; top: 92px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="e9e70ce9-436c-4eef-f3e8-70a0330bc33b"]{position: absolute; left: 0px; top: 92px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="e9e70ce9-436c-4eef-f3e8-70a0330bc33b"]{position: absolute; left: 0px; top: 92px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}}
                </style>
                <div class="content" pagecloud-guid="4e656511-1761-4359-a473-2d9c3fe9142e">
                    <style class="pagecloud-global-style pagecloud design-safe"
                           data-for="4e656511-1761-4359-a473-2d9c3fe9142e"></style>
                    <p pagecloud-guid="ee90ee60-f988-4d0c-acf6-7493fa1fbc48" data-margin-bottom="0.7em">
                        <style class="pagecloud-global-style pagecloud design-safe"
                               data-for="ee90ee60-f988-4d0c-acf6-7493fa1fbc48"></style>
                        <span data-block="true" pagecloud-guid="e49a673d-7f6d-4c2c-9d41-4271262769b6"><style
                                class="pagecloud-global-style pagecloud design-safe"
                                data-for="e49a673d-7f6d-4c2c-9d41-4271262769b6"></style>Nazwa kolokwium:</span></p>
                </div>
            </label>
            <div class="pc-input object" pagecloud-guid="e8792007-9479-47e1-e087-64003a25e95a"
                 data-widget-type="pagecloud-form-element" data-widget-title="PageCloud Form Element">
                <style class="pagecloud-global-style pagecloud design-safe"
                       data-for="e8792007-9479-47e1-e087-64003a25e95a">
                    #pc#pc#pc [pagecloud-guid="e8792007-9479-47e1-e087-64003a25e95a"]{position: absolute; left: 0px; top: 120px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="e8792007-9479-47e1-e087-64003a25e95a"]{position: absolute; left: 0px; top: 120px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="e8792007-9479-47e1-e087-64003a25e95a"]{position: absolute; left: 0px; top: 120px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}}
                </style>
                <input id="input-e8792007-9479-47e1-e087-64003a25e95a" name="nazwa-kolokwium" type="text" required=""
                       placeholder="Np. kolokwium z PDSI"></div>
            <label class="pc-label object text" required="true" spellcheck="false"
                   data-widget-type="pagecloud-form-element" data-widget-title="PageCloud Form Element"
                   pagecloud-guid="7dcbc522-820a-4688-995d-5eb11bd651e4"
                   for="input-efbe0e51-0d22-401e-b4ae-e1f55ab73054">
                <style class="pagecloud-global-style pagecloud design-safe"
                       data-for="7dcbc522-820a-4688-995d-5eb11bd651e4">
                    #pc#pc#pc [pagecloud-guid="7dcbc522-820a-4688-995d-5eb11bd651e4"]{position: absolute; left: 0px; top: 184px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="7dcbc522-820a-4688-995d-5eb11bd651e4"]{position: absolute; left: 0px; top: 184px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="7dcbc522-820a-4688-995d-5eb11bd651e4"]{position: absolute; left: 0px; top: 184px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}}
                </style>
                <div class="content" pagecloud-guid="caa930db-d705-4f5c-87b5-ce1498907b3c">
                    <style class="pagecloud-global-style pagecloud design-safe"
                           data-for="caa930db-d705-4f5c-87b5-ce1498907b3c"></style>
                    <p data-margin-bottom="0.7em" pagecloud-guid="41f9024f-2609-4e65-9870-523e12d2e217">
                        <style class="pagecloud-global-style pagecloud design-safe"
                               data-for="41f9024f-2609-4e65-9870-523e12d2e217"></style>
                        <span data-block="true" pagecloud-guid="8c2d56af-bf33-417f-b102-331dd661aa54"><style
                                class="pagecloud-global-style pagecloud design-safe"
                                data-for="8c2d56af-bf33-417f-b102-331dd661aa54"></style>Załącz plik:</span></p>
                </div>
            </label>
            <div class="pc-input object" data-widget-type="pagecloud-form-element"
                 data-widget-title="PageCloud Form Element" pagecloud-guid="efbe0e51-0d22-401e-b4ae-e1f55ab73054">
                <style class="pagecloud-global-style pagecloud design-safe"
                       data-for="efbe0e51-0d22-401e-b4ae-e1f55ab73054">
                    #pc#pc#pc [pagecloud-guid="efbe0e51-0d22-401e-b4ae-e1f55ab73054"]{position: absolute; left: 0px; top: 212px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="efbe0e51-0d22-401e-b4ae-e1f55ab73054"]{position: absolute; left: 0px; top: 212px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="efbe0e51-0d22-401e-b4ae-e1f55ab73054"]{position: absolute; left: 0px; top: 212px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}}
                </style>
                <input id="input-efbe0e51-0d22-401e-b4ae-e1f55ab73054" name="zacz-plik" type="text" required=""
                       placeholder=".zip .docx"></div>
            <label class="pc-label object text" spellcheck="false" pagecloud-guid="01ce9462-8037-4560-a518-9c7865767911"
                   data-widget-type="pagecloud-form-element" data-widget-title="PageCloud Form Element"
                   for="input-89d7e112-364a-4394-b33f-dd0686a2d4c2">
                <style class="pagecloud-global-style pagecloud design-safe"
                       data-for="01ce9462-8037-4560-a518-9c7865767911">
                    #pc#pc#pc [pagecloud-guid="01ce9462-8037-4560-a518-9c7865767911"]{position: absolute; left: 0px; top: 276px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px; transform-origin: 22.0339% 66.8% 0px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="01ce9462-8037-4560-a518-9c7865767911"]{position: absolute; left: 0px; top: 276px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px; transform-origin: 22.0339% 66.8% 0px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="01ce9462-8037-4560-a518-9c7865767911"]{position: absolute; left: 0px; top: 276px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px; transform-origin: 22.0339% 66.8% 0px;}}
                </style>
                <div class="content" pagecloud-guid="9ac9e428-10a4-49b6-8b0d-5faacf89f755">
                    <style class="pagecloud-global-style pagecloud design-safe"
                           data-for="9ac9e428-10a4-49b6-8b0d-5faacf89f755"></style>
                    <p pagecloud-guid="d9961445-b6ab-4a0f-e7cf-ecf9a3984180" data-margin-bottom="0.7em">
                        <style class="pagecloud-global-style pagecloud design-safe"
                               data-for="d9961445-b6ab-4a0f-e7cf-ecf9a3984180"></style>
                        <span data-block="true" pagecloud-guid="126cfaea-273c-4dc8-847b-e5675bacec8c"><style
                                class="pagecloud-global-style pagecloud design-safe"
                                data-for="126cfaea-273c-4dc8-847b-e5675bacec8c"></style>Opis kolokwium</span></p>
                </div>
            </label>
            <div class="pc-textarea object" pagecloud-guid="89d7e112-364a-4394-b33f-dd0686a2d4c2"
                 data-widget-type="pagecloud-form-element" data-widget-title="PageCloud Form Element">
                <style class="pagecloud-global-style pagecloud design-safe"
                       data-for="89d7e112-364a-4394-b33f-dd0686a2d4c2">
                    #pc#pc#pc [pagecloud-guid="89d7e112-364a-4394-b33f-dd0686a2d4c2"]{position: absolute; left: 0px; top: 304px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; border-width: 2px; border-style: solid; border-color: rgb(204, 204, 204); border-radius: 5px; height: 6.25em; background-color: rgb(255, 255, 255); margin-bottom: 20px; padding: 10px 15px; display: block; width: 436px; margin-right: 0px; transform-origin: 22.0339% 66.8% 0px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="89d7e112-364a-4394-b33f-dd0686a2d4c2"]{position: absolute; left: 0px; top: 304px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; border-width: 2px; border-style: solid; border-color: rgb(204, 204, 204); border-radius: 5px; height: 6.25em; background-color: rgb(255, 255, 255); margin-bottom: 20px; padding: 10px 15px; display: block; width: 436px; margin-right: 0px; transform-origin: 22.0339% 66.8% 0px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="89d7e112-364a-4394-b33f-dd0686a2d4c2"]{position: absolute; left: 0px; top: 304px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; border-width: 2px; border-style: solid; border-color: rgb(204, 204, 204); border-radius: 5px; height: 6.25em; background-color: rgb(255, 255, 255); margin-bottom: 20px; padding: 10px 15px; display: block; width: 436px; margin-right: 0px; transform-origin: 22.0339% 66.8% 0px;}}
                </style>
                <textarea id="input-89d7e112-364a-4394-b33f-dd0686a2d4c2" name="opis-kolokwium"
                          placeholder="Dodaj opis"></textarea></div>
            <label class="pc-label object text" required="true" spellcheck="false"
                   pagecloud-guid="bceded67-912a-419c-df8d-23a0f1b09144" data-widget-type="pagecloud-form-element"
                   data-widget-title="PageCloud Form Element" for="input-28b6ac5f-744b-4660-cdea-c7f3f446f2af">
                <style class="pagecloud-global-style pagecloud design-safe"
                       data-for="bceded67-912a-419c-df8d-23a0f1b09144">
                    #pc#pc#pc [pagecloud-guid="bceded67-912a-419c-df8d-23a0f1b09144"]{position: absolute; left: 0px; top: 444px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="bceded67-912a-419c-df8d-23a0f1b09144"]{position: absolute; left: 0px; top: 444px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="bceded67-912a-419c-df8d-23a0f1b09144"]{position: absolute; left: 0px; top: 444px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}}
                </style>
                <div class="content" pagecloud-guid="987c0517-2987-44c9-e48c-1a7d57816c87">
                    <style class="pagecloud-global-style pagecloud design-safe"
                           data-for="987c0517-2987-44c9-e48c-1a7d57816c87"></style>
                    <p pagecloud-guid="766e509b-c66f-45f2-fe80-21b403502c54" data-margin-bottom="0.7em">
                        <style class="pagecloud-global-style pagecloud design-safe"
                               data-for="766e509b-c66f-45f2-fe80-21b403502c54"></style>
                        <span data-block="true" pagecloud-guid="df06cafa-9d9c-43f0-d149-b6df948c6bc5"><style
                                class="pagecloud-global-style pagecloud design-safe"
                                data-for="df06cafa-9d9c-43f0-d149-b6df948c6bc5"></style>Data rozpoczęcia</span></p>
                </div>
            </label>
            <div class="pc-select object" pagecloud-guid="28b6ac5f-744b-4660-cdea-c7f3f446f2af"
                 data-widget-type="pagecloud-form-element" data-widget-title="PageCloud Form Element">
                <style class="pagecloud-global-style pagecloud design-safe"
                       data-for="28b6ac5f-744b-4660-cdea-c7f3f446f2af">
                    #pc#pc#pc [pagecloud-guid="28b6ac5f-744b-4660-cdea-c7f3f446f2af"]{position: absolute; left: 0px; top: 472px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="28b6ac5f-744b-4660-cdea-c7f3f446f2af"]{position: absolute; left: 0px; top: 472px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="28b6ac5f-744b-4660-cdea-c7f3f446f2af"]{position: absolute; left: 0px; top: 472px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}}
                </style>
                <select id="input-28b6ac5f-744b-4660-cdea-c7f3f446f2af" name="data-rozpoczcia"
                        style="width: 100%; height: 100%; background-color: transparent; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; border-style: none;"
                        required="">
                    <option id="input-520809c7-3de8-4f64-cb85-ec9d3aafd5d1" value="11am">11am</option>
                    <option id="input-19baa472-7003-4a80-bd8c-26b8bfc0b380" value="1130am">11:30am</option>
                    <option id="input-cda170ee-514d-4272-89fc-9cfa1d0d0763" value="noon">Noon</option>
                    <option id="input-65208681-066d-4391-e9d2-906b0886ceef" value="1230-am">12:30 am</option>
                    <option id="input-d3483827-d303-425b-917f-fd9b5d3db567" value="1pm">1pm</option>
                    <option id="input-5e83406f-fd93-42f0-e65c-f10b46bdc485" value="130pm">1:30pm</option>
                    <option id="input-5f191a40-2dec-42bb-9952-0cad87cd2032" value="2pm">2pm</option>
                    <option id="input-4b7e13e5-17c6-443d-e64f-42650b8ad64b" value="230pm">2:30pm</option>
                    <option id="input-4a64b683-395e-4b70-f853-2c234a142d90" value="3pm">3pm</option>
                    <option id="input-24392df5-334a-4ddd-b7b2-1029ebc33de8" value="330pm">3:30pm</option>
                    <option id="input-d0961ed4-4ffb-476c-dbed-d4a32d64d3bc" value="4pm">4pm</option>
                    <option id="input-4ea2bce0-2d0d-4f38-fa0a-dd82810ae8ea" value="430pm">4:30pm</option>
                    <option id="input-3a972799-f66c-4147-c1c7-c4dcf52c15b6" value="5pm">5pm</option>
                </select></div>
            <label class="pc-label object text" required="true" spellcheck="false"
                   pagecloud-guid="82f2254c-2b4e-4278-8dd7-c1e2c80359d4" data-widget-type="pagecloud-form-element"
                   data-widget-title="PageCloud Form Element" for="input-48fe9141-0f03-4fd0-d762-2a29b9d0ac0b">
                <style class="pagecloud-global-style pagecloud design-safe"
                       data-for="82f2254c-2b4e-4278-8dd7-c1e2c80359d4">
                    #pc#pc#pc [pagecloud-guid="82f2254c-2b4e-4278-8dd7-c1e2c80359d4"]{position: absolute; left: 0px; top: 536px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="82f2254c-2b4e-4278-8dd7-c1e2c80359d4"]{position: absolute; left: 0px; top: 536px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="82f2254c-2b4e-4278-8dd7-c1e2c80359d4"]{position: absolute; left: 0px; top: 536px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 600; display: block; color: black; margin-bottom: 6px; width: 460px; height: 22px;}}
                </style>
                <div class="content" pagecloud-guid="251f3740-af71-4c90-b639-de73bcd2818c">
                    <style class="pagecloud-global-style pagecloud design-safe"
                           data-for="251f3740-af71-4c90-b639-de73bcd2818c"></style>
                    <p pagecloud-guid="bf435233-1be5-480a-8306-9287c4ee1d97" data-margin-bottom="0.7em">
                        <style class="pagecloud-global-style pagecloud design-safe"
                               data-for="bf435233-1be5-480a-8306-9287c4ee1d97"></style>
                        <span data-block="true" pagecloud-guid="a5107536-f35e-4eff-d973-7e2edf40c595"><style
                                class="pagecloud-global-style pagecloud design-safe"
                                data-for="a5107536-f35e-4eff-d973-7e2edf40c595"></style>Data zakończenia</span></p>
                </div>
            </label>
            <div class="pc-select object" pagecloud-guid="48fe9141-0f03-4fd0-d762-2a29b9d0ac0b"
                 data-widget-type="pagecloud-form-element" data-widget-title="PageCloud Form Element">
                <style class="pagecloud-global-style pagecloud design-safe"
                       data-for="48fe9141-0f03-4fd0-d762-2a29b9d0ac0b">
                    #pc#pc#pc [pagecloud-guid="48fe9141-0f03-4fd0-d762-2a29b9d0ac0b"]{position: absolute; left: 0px; top: 564px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="48fe9141-0f03-4fd0-d762-2a29b9d0ac0b"]{position: absolute; left: 0px; top: 564px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="48fe9141-0f03-4fd0-d762-2a29b9d0ac0b"]{position: absolute; left: 0px; top: 564px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; height: 1.5em; background-color: rgb(255, 255, 255); margin-bottom: 20px; display: block; width: 436px; margin-right: 0px; padding: 10px 15px; border-style: solid; border-width: 2px; border-color: rgb(204, 204, 204); border-radius: 5px;}}
                </style>
                <select id="input-48fe9141-0f03-4fd0-d762-2a29b9d0ac0b" name="data-zakoczenia"
                        style="width: 100%; height: 100%; background-color: transparent; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; border-style: none;"
                        required="">
                    <option id="input-a16992d0-613e-414f-8d64-c5899ecf7eda" value="11am">11am</option>
                    <option id="input-725436e2-1dc6-4778-de18-d813488f89b5" value="1130am">11:30am</option>
                    <option id="input-4055beae-f775-4c1a-ae22-09f34f4fde43" value="noon">Noon</option>
                    <option id="input-65a3a04a-a171-4abb-d64b-e03980721b29" value="1230-am">12:30 am</option>
                    <option id="input-8b1fcb04-e001-4655-a74e-c9458b865609" value="1pm">1pm</option>
                    <option id="input-6d654177-44a7-4940-cd2c-2dfa938a5a5e" value="130pm">1:30pm</option>
                    <option id="input-5a2c42f7-e3dd-4671-80ca-9d096f8a7831" value="2pm">2pm</option>
                    <option id="input-60414c68-adb5-4051-80e5-58816664f0c2" value="230pm">2:30pm</option>
                    <option id="input-82d883b8-321e-4a64-f086-a6695e5b9569" value="3pm">3pm</option>
                    <option id="input-e191cbcc-90b1-4056-afd3-2c161cb125b6" value="330pm">3:30pm</option>
                    <option id="input-48c6443b-bab8-4df3-dfc4-84772d0ef9ee" value="4pm">4pm</option>
                    <option id="input-6e7df1c3-7d00-4db2-e0e9-ae1707f229da" value="430pm">4:30pm</option>
                    <option id="input-796c66a8-da91-4ce9-d3fc-ebd9240da59b" value="5pm">5pm</option>
                </select></div>
            <button type="submit" class="pc-button object" pagecloud-guid="65d63657-6b07-4655-9730-cbc30893b798"
                    data-widget-type="pagecloud-form-element" data-widget-title="PageCloud Form Element">
                <style class="pagecloud-global-style pagecloud design-safe"
                       data-for="65d63657-6b07-4655-9730-cbc30893b798">
                    #pc#pc#pc [pagecloud-guid="65d63657-6b07-4655-9730-cbc30893b798"]{position: absolute; left: 0px; top: 628px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; color: white; background-color: rgb(0, 102, 255); width: 130px; box-sizing: content-box; margin-bottom: 20px; margin-right: 0px; display: block; height: 22px; padding: 12px 20px; border-radius: 5px;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="65d63657-6b07-4655-9730-cbc30893b798"]{position: absolute; left: 0px; top: 628px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; color: white; background-color: rgb(0, 102, 255); width: 130px; box-sizing: content-box; margin-bottom: 20px; margin-right: 0px; display: block; height: 22px; padding: 12px 20px; border-radius: 5px;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="65d63657-6b07-4655-9730-cbc30893b798"]{position: absolute; left: 0px; top: 628px; font-family: "open sans"; line-height: 1.25; font-size: 16px; font-weight: 400; color: white; background-color: rgb(0, 102, 255); width: 130px; box-sizing: content-box; margin-bottom: 20px; margin-right: 0px; display: block; height: 22px; padding: 12px 20px; border-radius: 5px;}}
                </style>
                <div class="object text no-move" spellcheck="false"
                     pagecloud-guid="ec5bc783-4d27-4b20-850c-a7076c03492d">
                    <style class="pagecloud-global-style pagecloud design-safe"
                           data-for="ec5bc783-4d27-4b20-850c-a7076c03492d">
                        #pc#pc#pc [pagecloud-guid="ec5bc783-4d27-4b20-850c-a7076c03492d"]{height: 22px; display: block;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="ec5bc783-4d27-4b20-850c-a7076c03492d"]{height: 22px; display: block;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="ec5bc783-4d27-4b20-850c-a7076c03492d"]{height: 22px; display: block;}}
                    </style>
                    <div class="content" pagecloud-guid="b5b03eef-bf33-4079-9902-71b88186b2a4">
                        <style class="pagecloud-global-style pagecloud design-safe"
                               data-for="b5b03eef-bf33-4079-9902-71b88186b2a4"></style>
                        <p data-margin-bottom="0.7em" pagecloud-guid="8351e139-85aa-4896-ad56-53298f810702">
                            <style class="pagecloud-global-style pagecloud design-safe"
                                   data-for="8351e139-85aa-4896-ad56-53298f810702"></style>
                            <span data-block="true" pagecloud-guid="4c2e2a2c-af17-4ca9-a719-b2d58f4fc9b9"><style
                                    class="pagecloud-global-style pagecloud design-safe"
                                    data-for="4c2e2a2c-af17-4ca9-a719-b2d58f4fc9b9"></style>Dodaj kolokwium</span></p>
                    </div>
                </div>
            </button>
        </form>
    </div>
</section>
<footer class="primary" pagecloud-id="0f7c786f-41a2-4bda-a34c-e1da12d05d64" pagecloud-sn="Section 2"
        pagecloud-guid="a7e6fe77-3a12-4821-e93a-94ea1adc77ae" pagecloud-section="footer" pagecloud-version="1.1.13"
        data-hidden="false">
    <style class="pagecloud-global-style pagecloud design-safe" data-for="a7e6fe77-3a12-4821-e93a-94ea1adc77ae">
        #pc#pc#pc [pagecloud-guid="a7e6fe77-3a12-4821-e93a-94ea1adc77ae"], [pagecloud-guid="a7e6fe77-3a12-4821-e93a-94ea1adc77ae"]{position: relative; height: 75px; min-height: 75px; background-color: rgb(37, 42, 46);}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="a7e6fe77-3a12-4821-e93a-94ea1adc77ae"], .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="a7e6fe77-3a12-4821-e93a-94ea1adc77ae"]{position: relative; height: 325px; min-height: 325px; background-color: rgb(37, 42, 46); margin-left: auto; margin-right: auto; width: auto;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="a7e6fe77-3a12-4821-e93a-94ea1adc77ae"], .mobile-enabled.breakpoint-mode [pagecloud-guid="a7e6fe77-3a12-4821-e93a-94ea1adc77ae"]{position: relative; height: 325px; min-height: 325px; background-color: rgb(37, 42, 46); margin-left: auto; margin-right: auto; width: auto;}}
    </style>
    <div class="container" pagecloud-guid="1d83560a-9309-465e-cb5c-7b1e86840ab5">
        <style class="pagecloud-global-style pagecloud design-safe" data-for="1d83560a-9309-465e-cb5c-7b1e86840ab5">
            #pc#pc#pc [pagecloud-guid="1d83560a-9309-465e-cb5c-7b1e86840ab5"], [pagecloud-guid="1d83560a-9309-465e-cb5c-7b1e86840ab5"]{width: 1080px; margin: auto; position: relative; height: 100%;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="1d83560a-9309-465e-cb5c-7b1e86840ab5"], .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="1d83560a-9309-465e-cb5c-7b1e86840ab5"]{width: 468px; margin: auto; position: relative; height: 100%; margin-left: auto; margin-right: auto;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="1d83560a-9309-465e-cb5c-7b1e86840ab5"], .mobile-enabled.breakpoint-mode [pagecloud-guid="1d83560a-9309-465e-cb5c-7b1e86840ab5"]{width: 468px; margin: auto; position: relative; height: 100%; margin-left: auto; margin-right: auto; overflow: hidden;}}
        </style>
        <div class="object text" spellcheck="false" pagecloud-guid="db69995a-9b19-4256-b721-d3103a5d41e6"
             data-widget-type="pagecloud-native-widget" data-widget-title="PageCloud Object" pagecloud-version="1.1.0">
            <style class="pagecloud-global-style pagecloud design-safe" data-for="db69995a-9b19-4256-b721-d3103a5d41e6">
                #pc#pc#pc [pagecloud-guid="db69995a-9b19-4256-b721-d3103a5d41e6"], [pagecloud-guid="db69995a-9b19-4256-b721-d3103a5d41e6"]{opacity: 1; width: 224px; height: 22.4px; position: absolute; left: 428px; top: 25px; display: block;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="db69995a-9b19-4256-b721-d3103a5d41e6"], .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="db69995a-9b19-4256-b721-d3103a5d41e6"]{opacity: 1; width: 274px; height: 32.7272px; position: absolute; left: 98px; top: 155px; display: block;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="db69995a-9b19-4256-b721-d3103a5d41e6"], .mobile-enabled.breakpoint-mode [pagecloud-guid="db69995a-9b19-4256-b721-d3103a5d41e6"]{opacity: 1; width: 274px; height: 32.7272px; position: absolute; left: 98px; top: 155px; display: block;}}
            </style>
            <div class="content" pagecloud-guid="2dbfb509-9b6d-4317-9f54-fdf965b9a056">
                <style class="pagecloud-global-style pagecloud design-safe"
                       data-for="2dbfb509-9b6d-4317-9f54-fdf965b9a056"></style>
                <p pagecloud-guid="c7e77a25-ef1d-4b8f-b611-f0e401496ed7" data-margin-bottom="0.7em">
                    <style class="pagecloud-global-style pagecloud design-safe"
                           data-for="c7e77a25-ef1d-4b8f-b611-f0e401496ed7">
                        #pc#pc#pc [pagecloud-guid="c7e77a25-ef1d-4b8f-b611-f0e401496ed7"], [pagecloud-guid="c7e77a25-ef1d-4b8f-b611-f0e401496ed7"]{line-height: 1.5; text-align: center;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="c7e77a25-ef1d-4b8f-b611-f0e401496ed7"], .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="c7e77a25-ef1d-4b8f-b611-f0e401496ed7"]{line-height: 1.5; text-align: center;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="c7e77a25-ef1d-4b8f-b611-f0e401496ed7"], .mobile-enabled.breakpoint-mode [pagecloud-guid="c7e77a25-ef1d-4b8f-b611-f0e401496ed7"]{line-height: 1.5; text-align: center;}}
                    </style>
                    <span data-block="true" pagecloud-guid="3da70cfe-a3a0-481e-feea-f6275cfc5789"><style
                            class="pagecloud-global-style pagecloud design-safe"
                            data-for="3da70cfe-a3a0-481e-feea-f6275cfc5789">#pc#pc#pc [pagecloud-guid="3da70cfe-a3a0-481e-feea-f6275cfc5789"], [pagecloud-guid="3da70cfe-a3a0-481e-feea-f6275cfc5789"]{line-height: 1.5;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="3da70cfe-a3a0-481e-feea-f6275cfc5789"], .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="3da70cfe-a3a0-481e-feea-f6275cfc5789"]{line-height: 1.5;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="3da70cfe-a3a0-481e-feea-f6275cfc5789"], .mobile-enabled.breakpoint-mode [pagecloud-guid="3da70cfe-a3a0-481e-feea-f6275cfc5789"]{line-height: 1.5;}}</style><span
                            pagecloud-guid="6865188a-b518-4e16-8fae-87d9c8cc0025"><style
                            class="pagecloud-global-style pagecloud design-safe"
                            data-for="6865188a-b518-4e16-8fae-87d9c8cc0025">#pc#pc#pc [pagecloud-guid="6865188a-b518-4e16-8fae-87d9c8cc0025"], [pagecloud-guid="6865188a-b518-4e16-8fae-87d9c8cc0025"]{color: #F5F5F5; font-weight: bold;}#pc#pc#pc .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="6865188a-b518-4e16-8fae-87d9c8cc0025"], .mobile-mode:not(.breakpoint-mode) [pagecloud-guid="6865188a-b518-4e16-8fae-87d9c8cc0025"]{color: #F5F5F5; font-weight: bold;}@media (max-width: 468px){#pc#pc#pc .mobile-enabled.breakpoint-mode [pagecloud-guid="6865188a-b518-4e16-8fae-87d9c8cc0025"], .mobile-enabled.breakpoint-mode [pagecloud-guid="6865188a-b518-4e16-8fae-87d9c8cc0025"]{color: #F5F5F5; font-weight: bold;}}</style>KoloLotto</span></span>
                </p>
            </div>
        </div>
    </div>
</footer>
<div class="bottom-gutter" style="height: 0px;"></div>
<!-- <script src="https://app-assets.pagecloud.com/javascripts/libraries/display.js" type="text/javascript" id="display-js"
        data-class="pagecloud" class="pagecloud-runtime"></script>
<script id="pagecloud-form-script" src="https://app-assets.pagecloud.com/javascripts/libraries/pagecloud.form.js"
        type="text/javascript" class="pagecloud pagecloud-runtime primary"
        pagecloud-id="2f94eedf-a430-416e-aae1-97e399f39ceb" pagecloud-guid="855a186c-6fac-44d4-aad2-f2269a9c8f4d"
        pagecloud-unique="" pagecloud-version="1.1.0" pagecloud-universal="body &gt; *:last-child::after"
        pagecloud-primary-type="form-script" pagecloud-unique-selector="#pagecloud-form-script"></script>
<script id="pagecloud-navigation-script"
        src="https://app-assets.pagecloud.com/javascripts/libraries/pagecloud.navigation.js" type="text/javascript"
        class="pagecloud-runtime primary" pagecloud-id="f03f290b-2ce0-4b10-9aa9-3d6b655f9df7"
        pagecloud-guid="bc2f41c9-aa19-4f3b-c221-35fb427bc7d2" pagecloud-unique="" pagecloud-version="1.1.0"
        pagecloud-universal="body &gt; *:last-child::after" pagecloud-primary-type="navigation-script"
        pagecloud-unique-selector="#pagecloud-navigation-script"></script> -->
</body>
</html>